

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="《亞當理論》是相對強弱指標 RSI (Relative Strength Index) 發明人 Welles Wilder 所發表的投資理論。亞當，象徵著人類的起源，簡單而純粹；而亞當理論的精神是，與其試圖猜測未來，還不如順勢而行，決不逆水行舟。">
<meta property="og:type" content="article">
<meta property="og:title" content="《亞當理論》：要在市場上成功，我們就必須屈服">
<meta property="og:url" content="https://chunkai.blog/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="《亞當理論》是相對強弱指標 RSI (Relative Strength Index) 發明人 Welles Wilder 所發表的投資理論。亞當，象徵著人類的起源，簡單而純粹；而亞當理論的精神是，與其試圖猜測未來，還不如順勢而行，決不逆水行舟。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/cover.jpg">
<meta property="article:published_time" content="2020-08-09T16:19:58.000Z">
<meta property="article:modified_time" content="2021-09-05T09:21:20.931Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="技術分析">
<meta property="article:tag" content="亞當理論">
<meta property="article:tag" content="順勢交易">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/cover.jpg">
  
  
  
  <title>《亞當理論》：要在市場上成功，我們就必須屈服 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《亞當理論》：要在市場上成功，我們就必須屈服"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-10 00:19" pubdate>
          2020年8月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《亞當理論》：要在市場上成功，我們就必須屈服</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>《亞當理論》是相對強弱指標 RSI (Relative Strength Index) 發明人 Welles Wilder 所發表的投資理論。亞當，象徵著人類的起源，簡單而純粹；而亞當理論的精神是，與其試圖猜測未來，還不如順勢而行，決不逆水行舟。</p>
</blockquote>
<p><img src="/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/cover.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="亞當理論的基本要點"><a href="#亞當理論的基本要點" class="headerlink" title="亞當理論的基本要點"></a>亞當理論的基本要點</h2><ul>
<li>何謂亞當理論？<ul>
<li>亞當理論是一套理論——關於如何在市場上獲得成功的理論。亞當理論說：市場中最要緊的就是每天賺多少錢。</li>
</ul>
</li>
<li>市場中什麼最要緊？<ol>
<li><strong>價格</strong>。所有事都包含在價格之中。價格才是最真實的。</li>
<li><strong>趨勢</strong>。趨勢對價格來說，就是最要緊的事情。</li>
</ol>
</li>
<li>何謂趨勢？<ul>
<li>一再重覆的事。</li>
</ul>
</li>
<li>最基本的重覆形式是什麼？<ul>
<li>精準的重覆。</li>
</ul>
</li>
<li>精準的重覆會產生什麼樣的情形？<ul>
<li>對稱。</li>
</ul>
</li>
<li>最強烈的對稱是什麼？<ul>
<li>映像數等於維度。在時間與價格兩個維度的函數中，最強烈的對稱就是第二映像。</li>
</ul>
</li>
<li>什麼情形會造成最完美的對稱？<ol>
<li>趨勢變化的速度，越快越強。</li>
<li>與現在時點的距離，越接近越強。</li>
</ol>
</li>
<li>製造第二映像圖最簡單的方法要怎麼做？<ul>
<li>在一塊透明膠片上，複製所要追蹤的圖形，然後翻兩番。</li>
</ul>
</li>
<li>第二映像圖代表什麼意義？<ul>
<li>市場本身所做的預測，指出未來最可能的走勢，而且還會不斷更新。</li>
</ul>
</li>
<li>預測內容包含些什麼？<ul>
<li>包含了所有市場已知的資訊⋯⋯而且再添加任何資訊都是多餘。</li>
</ul>
</li>
<li>亞當理論為何跟其他各種交易系統或方法不同？<ol>
<li>亞當理論沒有武斷的限制。</li>
<li>亞當理論說的「是」現在怎麼樣，而不是「應該」會怎麼樣。</li>
<li>亞當理論很簡單。</li>
</ol>
</li>
</ul>
<h2 id="第二映像圖"><a href="#第二映像圖" class="headerlink" title="第二映像圖"></a>第二映像圖</h2><p>亞當理論認為，市場中最要緊的是價格與趨勢。趨勢就是「一再重複的事」，最基本的重複形式就是精準的重複 (Exact Repetition)，而精準的重複就會產生「對稱」。最強烈的對稱是第二映像 (second reflection)。</p>
<ul>
<li>畫出第二映像圖的方法：<ol>
<li>放一片透明膠片在 K 線圖上。</li>
<li>拿一支可以在膠片上畫圖的筆，從最近那一天開始，在透明膠片上描繪出過去每一天的線形，想畫幾天就畫幾天。</li>
<li>接著像翻書一樣，把透明膠片 (由左向右) 翻過來。</li>
<li>然後再將透明膠片由下往上翻。</li>
<li>把膠片上的第一天 (在最左邊)，與 K 線圖的最後一天 (即最近一天) 重疊。</li>
</ol>
</li>
</ul>
<p>第二映像就是市場本身在不斷更新的情況下，市場預測自己未來最有可能到達的地方。市場愈接近「目前」的時點，而且市場移動速度愈快，則市場本身所預測的未來走向就愈準確。</p>
<p>畫出第二映像圖，預測市場未來走勢的過程有人稱為「翻亞當」。拜科技所賜，我們現在可以不需要畫透明膠片，用電腦螢幕截圖再翻轉圖片的方式，輕鬆完成上述過程。</p>
<h2 id="何時進場交易？"><a href="#何時進場交易？" class="headerlink" title="何時進場交易？"></a>何時進場交易？</h2><p>當下列情況發生時，即可運用第二映像圖做進場決策：</p>
<ul>
<li>線索一：<strong>突破</strong>。市場漲到圖形中以往許多高點或所有高點之上；或是相反的狀況，在做空時，市場跌破圖上可見的許多低點或所有低點。這兩種狀況都顯示，這一波移動的背後，有足夠的力量推動價格進入新的境界。突破前的盤整時間愈長，移動愈顯著。換句話說，市場突破近六個月的所有高價，比突破近三個月的所有高價還顯著。</li>
<li>線索二：<strong>趨勢改變</strong>。市場明確突破長期下跌走勢，而且新的上升趨勢又攻克之前幾個高價。要使市場從長期確立的下跌趨勢扭轉，需要很大的力量。若市場一再創新高價，確立新的上升趨勢，這就是一種很顯著的行為。放空時，則要尋找上升趨勢扭轉為下降趨勢的情形。</li>
<li>線索三：<strong>缺口或當日高低差價大</strong>。市場本來相當沈悶，但突然之間跳空向上，或當日高低差價顯著增加，即顯示市場已經甦醒，某種事情正在發生。特別是如果與線索一和線索二同時發生時，尤為重要。做空時，則要留意向下跳空的情形。</li>
</ul>
<h2 id="基本交易守則"><a href="#基本交易守則" class="headerlink" title="基本交易守則"></a>基本交易守則</h2><ul>
<li>賠錢的部位，<strong>絕不要</strong>加碼或「攤平」。</li>
<li>在開始交易或加碼時，<strong>絕對要</strong>同時設停損，以便在你萬一出差錯時，能帶你出場。</li>
<li>除非是朝著與交易相同的方向，否則<strong>絕不要</strong>取消或移動停損點。</li>
<li><strong>絕不讓</strong>合理的小損失變成一發不可收拾的大損失。情況不對，立即退場，留得青山在，不配沒柴燒。</li>
<li>任何一筆交易，或任何一天，<strong>絕不讓</strong>自己虧掉交易資金的 10% 以上。</li>
<li><strong>別去抓頭部和底部，讓市場自己把它們抓出來</strong>。亞當理論永遠抓不準頭部和底部⋯⋯想去抓的人也抓不準。當頭部和底部終於出現時⋯⋯亞當理論就只會錯這麼一次。</li>
<li><strong>別想螳臂擋車</strong>。如果市場已往某個方向爆炸性發展，千萬別逆勢操作，除非有強烈的證據，顯示反轉業已發生（請注意，是已經發生，而不是即將發生或應該會發生）。</li>
<li><strong>保持彈性</strong>。記住，你可能會錯，亞當理論也可能會錯，世界上任何事情都可能會偶而出差錯。記住，亞當理論所說的是機率很高的事，而不是絕對肯定的事。</li>
<li><strong>交易不順時，不妨縮手休息</strong>。如果你一再發生虧損，請退場到別的地方去度假，讓你的情緒冷靜下來，等頭腦變得清醒再說。</li>
<li><strong>問問你自己</strong>，你是不是真的想從市場中賺一筆錢，然後仔細聽一下你自己的答案。有些人心理上渴望賠錢，也有些人只是想找件事做。「<strong>認清你自己</strong>」。</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>亞當理論是 Welles Wilder 所創立的投資理論，他是有名的技術分析大師，發明許多技術指標如 RSI、DMI、ATR 及 SAR 等。但是到了後期，作者卻放棄自己一生鑽研的技術分析指標，指出「世界上沒有任何技術指標，可以準確預測股市方向」，並發表亞當理論取而代之。</p>
<p>亞當理論可以四字總結：<strong>順勢交易</strong>。亞當理論認為，賺錢的唯一方法，就是讓你交易的方向與趨勢相吻合。只有順勢操作，才能在市場中賺錢。因此必須等到趨勢出現才進場，唯有在已經發動的市場，才會去進行交易。</p>
<p>許多交易者都喜歡猜測價格的頭部和底部，因為這樣可以賺得最大的價差。亞當理論則告訴我們，不要企圖猜頭部，不要意圖摸底部，因為想要抓準頭部和底部，而造成一敗塗地的交易者俯拾皆是；良好的交易者善於掌握方向和期間，而不是轉折點。</p>
<p>《亞當理論》被歸類在技術分析的書籍，不過我認為它更像是一種投資心法，值得主動投資人閱讀。它告訴交易者應該要順勢操作、認賠小錢，坐賺大錢，並抱著好玩的心態做交易。正如同書中所說，人們應當保持尊敬市場的態度，見山是山，看海是海，才能在交易過程中領悟真正的投資樂趣。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" class="print-no-link">#技術分析</a>
      
        <a href="/tags/%E4%BA%9E%E7%95%B6%E7%90%86%E8%AB%96/" class="print-no-link">#亞當理論</a>
      
        <a href="/tags/%E9%A0%86%E5%8B%A2%E4%BA%A4%E6%98%93/" class="print-no-link">#順勢交易</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《亞當理論》：要在市場上成功，我們就必須屈服</div>
      <div>https://chunkai.blog/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2020年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/14/nestjs-fundamentals/" title="NestJS 官方課程：NestJS Fundamentals">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NestJS 官方課程：NestJS Fundamentals</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/17/a-wealth-of-common-sense/" title="《投資前最重要的事》：致富的常識">
                        <span class="hidden-mobile">《投資前最重要的事》：致富的常識</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/';
          this.page.identifier = '/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
