

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="我第一次閱讀的中文版《投資金律》出版在 2016 年，原版則出版自 2010 年。這一版的《投資金律》則是作者在 2023 年撰寫的最新版，主要新增了四個章節，從原本的「十四堂」必修課增加到「十八堂」，並更新了許多數據和圖表，反映了近年來的市場變化和投資環境。">
<meta property="og:type" content="article">
<meta property="og:title" content="再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課">
<meta property="og:url" content="https://chunkai.blog/2024/02/14/the-four-pillars-of-investing/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="我第一次閱讀的中文版《投資金律》出版在 2016 年，原版則出版自 2010 年。這一版的《投資金律》則是作者在 2023 年撰寫的最新版，主要新增了四個章節，從原本的「十四堂」必修課增加到「十八堂」，並更新了許多數據和圖表，反映了近年來的市場變化和投資環境。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2024/02/14/the-four-pillars-of-investing/cover.png">
<meta property="article:published_time" content="2024-02-14T09:25:42.000Z">
<meta property="article:modified_time" content="2025-09-07T16:41:03.454Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="指數投資">
<meta property="article:tag" content="投資金律">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2024/02/14/the-four-pillars-of-investing/cover.png">
  
  
  
  <title>再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-14 17:25" pubdate>
          2024年2月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我第一次閱讀的中文版《投資金律》出版在 2016 年，原版則出版自 2010 年。這一版的《投資金律》則是作者在 2023 年撰寫的最新版，主要新增了四個章節，從原本的「十四堂」必修課增加到「十八堂」，並更新了許多數據和圖表，反映了近年來的市場變化和投資環境。</p>
</blockquote>
<p><img src="/2024/02/14/the-four-pillars-of-investing/cover.png" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<p>本書的作者威廉．伯恩斯坦（William J. Bernstein）是一位醫生，同時也出版了許多投資著作，包含<a href="/2020/06/14/the-intelligent-asset-allocator">《智慧型資產配置》</a>、<a href="/2018/10/30/the-investor-s-manifesto/">《投資人宣言》</a>等。他在本書中介紹了投資的四大支柱，分別是投資的 <strong>理論</strong>、<strong>歷史</strong>、<strong>心理學</strong> 和 <strong>產業</strong>。他認為，這四個領域都是投資人必須掌握的知識，才能建立一個成功的投資策略。</p>
<h2 id="投資的理論"><a href="#投資的理論" class="headerlink" title="投資的理論"></a>投資的理論</h2><p>本書的第一部分介紹了投資的基本理論，作者主要講述了風險與報酬的關係，以及如何根據不同的投資目標和風險承受能力，配置適合的資產組合。他強調了指數化投資的優勢，也就是透過低成本的指數基金或ETF，來追蹤整個市場或特定的區域、產業或因子的表現，從而獲得市場平均的報酬，同時降低交易成本和稅賦。他也解釋了為什麼大多數的主動型基金或個別股票無法長期打敗市場，因為他們面臨的競爭壓力、資訊不對稱、市場效率和運氣因素等。</p>
<p>這部分的內容提供了深刻的投資原則和方法，使讀者瞭解指數化投資為一簡單而有效的策略，根據年齡、收入、支出、財務目標和風險偏好來規劃資產配置，以及定期調整和再平衡的策略，適合大多數的投資人。</p>
<h2 id="投資的歷史"><a href="#投資的歷史" class="headerlink" title="投資的歷史"></a>投資的歷史</h2><p>本書的第二部分回顧了投資市場的歷史，並從中歸納出一些重要的教訓和啟示。投資市場是一個充滿波動和不確定性的環境，經常會出現各種經濟泡沫、金融危機、市場崩盤和政治動盪等事件，對投資人的心理和財富造成巨大的影響。</p>
<p>作者從投資市場的歷史脈絡和演變，讓讀者意識到了投資市場的不可預測性和多變性，以及投資人的心理和行為對市場的影響。作者提醒了投資人要從歷史中汲取經驗和智慧，並避免重蹈覆轍，並建議投資人要有耐心和紀律，避免受到市場的情緒和噪音的影響。</p>
<h2 id="投資的心理學"><a href="#投資的心理學" class="headerlink" title="投資的心理學"></a>投資的心理學</h2><p>本書的第三部分探討了投資的心理學，分析了人類在投資決策上的思考偏誤和行為失誤，如過度自信、確認偏誤、錨定效應、損失厭惡、從眾心理、情緒波動等。作者以心理學和神經科學的研究，說明了這些偏誤的成因和後果，並舉出了一些實際的案例和數據，證明了這些偏誤如何影響投資人的績效和幸福感。</p>
<p>作者強調了投資人要認識自己的心理弱點，並努力克服它們，才能成為一個理性和成功的投資人。因此對於廣大的投資人來說，最安全的方法是購買整個市場，並長期持有整個市場。</p>
<h2 id="投資的產業"><a href="#投資的產業" class="headerlink" title="投資的產業"></a>投資的產業</h2><p>本書的第四部分揭露了投資的產業，揭穿了金融產業的運作機制和利益衝突，以及它們對投資人的影響和危害，例如證券經紀商的佣金和隱藏費用、共同基金的高昂費率和績效落後、財經媒體的誇大和誤導、投資顧問的不專業和不誠實等。</p>
<p>作者也給予了投資人一些選擇和處理金融產業的建議，例如選擇低費率和透明的指數型基金（ETF）、避免購買保險和退休金等複雜的金融商品、慎重選擇和監督投資顧問、忽略財經媒體的噪音和預測等。投資人要自己掌握自己的財務，而不要過度依賴金融產業。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>《投資金律》深入淺出地介紹了投資的四大支柱：理論、歷史、心理學和產業。透過作者的清晰說明和豐富例證，讀者可以學習到投資的基礎知識和常見陷阱，並獲得有效的投資方法和建議。這本書對於想要在投資上取得長期成功和財務自由的人來說，是一本不可多得的寶典。不過，這本書的內容對於投資新手來說，可能有些難度，建議先閱讀《投資人宣言》或《漫步華爾街》等書籍，以增加對投資的基本認識。此外，中文版的翻譯有些地方還可以改善，例如將「Standard &amp; Poor’s 500 Index」譯為「史坦普五〇〇指數」，而非台灣投資人更習慣的「標普500指數」。</p>
<p>儘管如此，這本書是一部指數投資的經典之作，我相信這本書對於任何一位想要投資的人都會有所啟發和幫助。</p>
<hr>
<blockquote>
<p><strong>《投資金律》作者 威廉．伯恩斯坦  William J. Bernstein 在 MasterTalks 有推出線上課程！</strong></p>
<p>作者親自錄製，不只是把書本精華的重點講清楚讓你了解，更結合了台灣讀者 QA 對談內容，更貼近我們生活與投資決策會遇到的情境，討論常見盲點與應對策略。<br>推薦大家一起打造更健康的理財習慣！</p>
<p>課程連結：<a target="_blank" rel="noopener" href="https://mastertalks.tw/collections/william-bernstein-series/products/william-j-bernstein">https://mastertalks.tw/collections/william-bernstein-series/products/william-j-bernstein</a></p>
</blockquote>
<hr>
<h2 id="後記更新：課程體驗"><a href="#後記更新：課程體驗" class="headerlink" title="後記更新：課程體驗"></a>後記更新：課程體驗</h2><p>在閱讀新版《投資金律》後，我也試著搭配 William J. Bernstein 在 MasterTalks 推出的線上課程來學習。課程是作者親自錄製，不只把書裡的理論重點講清楚，還結合了台灣讀者的 QA 對談內容，更貼近我們在日常投資決策時會遇到的情境。</p>
<p>和書本相比，課程的呈現方式更口語化、對話感更強，讓一些抽象的觀念變得更具體，也更容易和本地的投資環境連結。尤其是透過台灣讀者的提問，許多問題都是我自己也曾困惑過的，聽到作者的回答讓我覺得內容更落地。</p>
<p>對我來說，這樣的「閱讀＋課程」組合有一種知識被立體化的感覺，幫助我更快把觀念內化成自己的投資信念。如果覺得書裡的觀念稍嫌艱澀，MasterTalks 的線上課程會是一個很好的補充。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8C%87%E6%95%B8%E6%8A%95%E8%B3%87/" class="print-no-link">#指數投資</a>
      
        <a href="/tags/%E6%8A%95%E8%B3%87%E9%87%91%E5%BE%8B/" class="print-no-link">#投資金律</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課</div>
      <div>https://chunkai.blog/2024/02/14/the-four-pillars-of-investing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/05/the-battle-encyclopedia-of-the-three-kingdoms/" title="穿越三國戰場：《三國志戰役事典：魏蜀吳最著名的74場戰役》閱讀筆記">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">穿越三國戰場：《三國志戰役事典：魏蜀吳最著名的74場戰役》閱讀筆記</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/a-random-walk-down-wall-street/" title="再讀《漫步華爾街》：超越股市漲跌的成功投資策略">
                        <span class="hidden-mobile">再讀《漫步華爾街》：超越股市漲跌的成功投資策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2024/02/14/the-four-pillars-of-investing/';
          this.page.identifier = '/2024/02/14/the-four-pillars-of-investing/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
