

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="《資產配置投資策略》是 All About Asset Allocation 第二版。作者用淺白的例子傳達讀者資產配置與分散投資的重要性，我認為這是一本理論與實務兼具的書籍，此為第二部分「資產類別的選擇」之個人閱讀摘要整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="《資產配置投資策略》：資產類別的選擇">
<meta property="og:url" content="https://chunkai.blog/2020/05/30/all-about-asset-allocation-part-2/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="《資產配置投資策略》是 All About Asset Allocation 第二版。作者用淺白的例子傳達讀者資產配置與分散投資的重要性，我認為這是一本理論與實務兼具的書籍，此為第二部分「資產類別的選擇」之個人閱讀摘要整理。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2020/05/30/all-about-asset-allocation-part-2/cover.jpg">
<meta property="article:published_time" content="2020-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T09:20:43.619Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="Investment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2020/05/30/all-about-asset-allocation-part-2/cover.jpg">
  
  
  
  <title>《資產配置投資策略》：資產類別的選擇 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《資產配置投資策略》：資產類別的選擇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-30 00:00" pubdate>
          2020年5月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《資產配置投資策略》：資產類別的選擇</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>《資產配置投資策略》是 <a target="_blank" rel="noopener" href="https://www.amazon.com/All-About-Asset-Allocation-Second-ebook/dp/B003ZUXQBW">All About Asset Allocation</a> 第二版。作者用淺白的例子傳達讀者資產配置與分散投資的重要性，我認為這是一本理論與實務兼具的書籍，此為第二部分「資產類別的選擇」之個人閱讀摘要整理。</p>
</blockquote>
<p><img src="/2020/05/30/all-about-asset-allocation-part-2/cover.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="投資標的的選擇"><a href="#投資標的的選擇" class="headerlink" title="投資標的的選擇"></a>投資標的的選擇</h2><blockquote>
<ul>
<li>納入投資組合的所有資產類別都必須能創造高於通貨膨脹率的實質期望報酬</li>
<li>各資產類別之間的風險基本上必須各有不同</li>
<li>透過多變的移動相關性水準測試，以釐清個資產類別的個別風險</li>
<li>選擇的資產類別必須有高變現性與低成本的基金可供投資人介入</li>
</ul>
</blockquote>
<p>資產配置策略的核心是由四個步驟組成：</p>
<ol>
<li>根據個人的長期財務需求與風險承受度來決定投資組合的風險水準。接著，根據這個風險水準擬定一個股票配置和一個固定收益配置。</li>
<li>分析各個資產類別，並選出個別風險、期望報酬、與其他資產類別的歷史相關性以及稅負效率（如果適用的話）等要素皆符合個人需求的資產類別。</li>
<li>檢視第二步驟選出的資產類別，再挑選最能代表這些資產類別的證券，其中，低成本的指數型資金與精選的 ETF 是很好的選擇，因為這些基金能提供分散投資的利益，且其報酬率一定非常接近整體資產類別的報酬率。</li>
<li>徹底落實資產配置計畫，接著，偶爾要進行投資標的的再平衡作業，以控制投資組合風險並強化長期報酬率。</li>
</ol>
<p>計畫納入投資組合的潛在資產類別必須具備三種重要的特質：</p>
<ol>
<li>特定資產類別和投資組合裡的其他資產類別，必須存在根本的差異。</li>
<li>每一項資產類別都必須能創造高於通貨膨脹率的長期期望報酬率。</li>
<li>一般人能藉由分散投資的低成本基金或產品介入這項資產類別。</li>
</ol>
<h2 id="美國股票投資標的"><a href="#美國股票投資標的" class="headerlink" title="美國股票投資標的"></a>美國股票投資標的</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>美國股票過去一向能創造大約 6% 的實質複合報酬率<br><span class="hljs-bullet">* </span>美國股票市場可以再細分為很多不同的次類資產<br><span class="hljs-bullet">* </span>分散投資到這些次類資產，長期下來對投資組合將有所助益<br><span class="hljs-bullet">* </span>整體市場指數型基金搭配小型股價值型基金的組合，一向能創造最好的成果<br></code></pre></td></tr></table></figure>

<p>1950 年至 2009 年間，美國整體股市每年創造了 10.9% 的報酬率，明顯高於五年期國庫票據的 6.1% 報酬率和 3.8% 的通貨膨脹率。下表說明了不同期間調整通貨膨脹後的報酬率。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">1950–2009</th>
<th align="center">1968–1982</th>
<th align="center">2000–2009</th>
<th align="center">Historic Range over Inflation</th>
</tr>
</thead>
<tbody><tr>
<td>U.S. stocks</td>
<td align="center">7.2%</td>
<td align="center">0.2%</td>
<td align="center">-2.9%</td>
<td align="center">5% to 7%</td>
</tr>
<tr>
<td>Five-year T-note</td>
<td align="center">2.2%</td>
<td align="center">0.3%</td>
<td align="center">3.0%</td>
<td align="center">1% to 2%</td>
</tr>
</tbody></table>
<p>1950 年至 2009 年有幾個期間，美國股票的表現並不理想。例如，從 1968 年至 1982 年的 15 年間，美國股票調整通貨膨脹後的報酬率只比通貨膨脹率稍微高一點；另外，調整通貨膨脹後，2000 年至 2009 年的美國股票更是虧了 2.9%，那是 1930 年代大蕭條以來最糟糕的實質報酬表現。</p>
<p>所以，股票投資人必須體認到，股票有時候也難免無法創造高於通貨膨脹率的報酬。這是投資風險使然，而正因如此，投入市場的時間長短，對股票投資人特別重要。長期而言，股票的報酬率確實遠遠超過通貨膨脹，而且，預期未來股票還是實質報酬率最高的投資標的之一。但投資人必須做到「不管股票市場狀況如何演變都能留在場內投資」，唯有如此，才能獲得這種長期利益。</p>
<p>在建構股票配置時，最好的起步就是找一檔涵蓋全體美國股票市場的基金來投資。接下來，再進一步分析美國股票市場的各個不同產業／部門，說不定能從中發現進一步分散投資的機會。例如，增加某個或某幾個精選產業／部門的投資比重，以達到更分散投資的目的。投資人應該建立一個能有效區隔市場產業／部門的系統，以避免重複投資特定的產業／部門。</p>
<p>所有指數編制公司都會根據不同風格與規模，來為自家的整體市場指數的成分企業分類，不過，每一個指數編制公司為其指數成分股分類的方法論各有不同。就規模分類來說，多數指數編制公司都採三種分類：大型、中型和小型；而就風格分類而言，至少會採兩種風格分類，包括成長型與價值型。少數公司會有第三種風格次類，稱為核心、中性或混合型。</p>
<p>以下是《資產配置投資策略》所列之低成本美國股票共同基金與 ETF 僅供參考：</p>
<table>
<thead>
<tr>
<th></th>
<th>Symbol</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Total Stock Market Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Total U.S. Market Index</td>
<td>VTSMX</td>
<td>MSCI U.S. Broad Market Index</td>
</tr>
<tr>
<td>Schwab U.S. Broad Market ETF</td>
<td>SCHB</td>
<td>Dow Jones U.S. Broad Stock Market Index</td>
</tr>
<tr>
<td>iShares Russell 3000 Index ETF</td>
<td>IWV</td>
<td>Russell 3000 Index</td>
</tr>
<tr>
<td><strong>Small Value Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Small-Cap Value Index</td>
<td>VISVX</td>
<td>MSCI U.S. Small Cap Value Index</td>
</tr>
<tr>
<td>iShares S&amp;P SmallCap 600/BARRA Value</td>
<td>IJS</td>
<td>S&amp;P 600/BARRA Value Index</td>
</tr>
<tr>
<td>iShares Morningstar Small Value</td>
<td>JKL</td>
<td>Morningstar Small Value Index</td>
</tr>
<tr>
<td><strong>Microcap Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bridgeway Ultra-Small Co. Mkt.</td>
<td>BRSIX</td>
<td>CRSP Decile 8–10 (smallest stocks)</td>
</tr>
</tbody></table>
<h2 id="國際股票投資標的"><a href="#國際股票投資標的" class="headerlink" title="國際股票投資標的"></a>國際股票投資標的</h2><blockquote>
<ul>
<li>投資國際股票能達到分散投資不同貨幣的效果</li>
<li>已開發國家包含先進國家的市場</li>
<li>新興市場和前驅市場 (frontier market) 則擴展到新的地理區域</li>
<li>國際股票同樣存在規模與風格溢酬等現象</li>
</ul>
</blockquote>
<p>投資國際有助於獲取分散投資的利益，不過，這麼做並非不會使風險上升。國際股票價格的波動性通常比美國股票價格的波動性更高。額外的波動性導因於很多不同的變數，包括：</p>
<ol>
<li>因美元升值而衍生的外國匯率風險</li>
<li>因政府作為或不作為而衍生的政治風險</li>
<li>因外國交易所對非本國投資人的限制而衍生的交易與保管風險</li>
<li>因缺乏監督與司法體系鬆散而衍生的監理風險</li>
<li>因外國企業資訊揭露缺乏而衍生的資訊風險</li>
</ol>
<p>由於牽涉到那麼多額外的風險，所以在從事國際股票投資活動時，關鍵還是要分散投資，才能分散風險。沒有人知道哪個國家近期內的投資績效將超越全球市場，也沒有人知道美元將會轉強或轉弱。因此投資人持有每個國家的比重最好還是不宜過高，而且應該每年再平衡自己手上的全球曝險部位。</p>
<p>經濟學家向來把這個世界區分為兩個不同的次要類別：已開發市場 (developed markets) 及新興市場 (emerging markets)。這兩個次類的差異主要取決於人均經濟規模以及股票與債券公開市場的發展程度。</p>
<p>已開發市場是指每年人均國內產毛額 (GDP) 超過大約 1 萬美元，且擁有深厚且成熟證券市場的經濟體。已開發市場族群又可分為三個區域族群：北美 (North America)、歐洲 (Europe) 和環太平洋 (Pacific Rim)。未能達到上述 GDP 要求且金融市場開發程度較低的國家，就稱為新興市場。新興市場可進一步區分為早期前驅市場 (early-stage frontier markets) 和後期開發新興市場 (later-stage developed emerging markets)，區分標準取決於一個國家朝開放與自由市場經濟體系發展的速度。基於利益考量，多數新興市場基金持有的投資標的都集中在後期開發新興國家，因為這些國家的資本市場價值佔新興市場市值的比重最高。</p>
<p>下圖是根據各地區的市場價值相對全球市值的百分比來建構的世界股票市場價值配置。這張圖被分成四個地區：北美已開發市場、環太平洋已開發市場、歐洲已開發市場，以及新興市場。</p>
<p><img src="./global-equity-markets-by-percent-of-value.png" srcset="/img/loading.gif" lazyload></p>
<p>未被列為已開發市場或新興市場且股票市場還不成熟的國家，通常會被歸類為前驅市場 (frontier markets)。前驅市場的總市值還不到全球總市值的 1%。</p>
<p>已開發國家市場的國際指數中，最多人追蹤的是 MSCI FAFE (Morgan Stanley Capital International Europe, Australasia, and the Far East Index) 指數，EAFE 指數是由總部設在歐洲與環太平洋地區等 23 個已開發市場的大約 1000 家大型企業組成。看待 EAFE 指數的最好方式，就是把它想成涵蓋美國與加拿大除外所有已開發國家的大型國際 S&amp;P 500 指數。EAFE 指數是一個流通股浮動調整 (float-adjusted) 指數，所以它只納入可自由交易的證券，不含被緊密控制的大宗股權以及產業交叉持股。EAFE 指數可以進一步細分為兩個不同的地理區域指數：MSCI 歐洲指數 (MSCI Europe Index) 及 MSCI 環太平洋指數 (MSCI Pacific Rim Index)。下圖表示美國、歐洲及環太平洋市場的報酬差異比較。</p>
<p><img src="./return-differences-between-us-european-and-pacific-rim-markets.png" srcset="/img/loading.gif" lazyload></p>
<p>MSCI 新興市場指數 (MSCI Emerging Markets Index) 涵蓋 22 個可供投資的國家。這項指數是一個市值加權指數，而為了詳實反映外國投資人所受的限制，MSCI 是根據每家企業的流通股浮動調整價值來編制指數。下圖表示美國股票、EAFE 指數與新興市場指數的年度報酬率差異比較。</p>
<p><img src="./annual-return-differences-between-us-stocks-eafe-and-emerging-markets.png" srcset="/img/loading.gif" lazyload></p>
<p>長期而言，所有地區的期望投資績效可能大致相同，不過，投資國際市場的主要理由是要獲得貨幣分散投資的利益，其次是要提高證券的分散投資程度。利用股票配置將資金分散投資到美元以外的資產，是取得貨幣曝險部位的好方法，而且成本不高。只要承接全球個地區以不同貨幣計價的投資部位，就能將貨幣分散投資的利益極大化。當然，必須每年進行投資組合再平衡作業，以回歸原始的目標部位。</p>
<p>以下是《資產配置投資策略》所列之低成本國際股票基金，僅供參考：</p>
<table>
<thead>
<tr>
<th></th>
<th>Symbol</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody><tr>
<td><strong>European Mutual Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard European Index</td>
<td>VEURX</td>
<td>MSCI European Index</td>
</tr>
<tr>
<td>iShares Europe 350 Index</td>
<td>IEV</td>
<td>S&amp;P Europe 350 Index</td>
</tr>
<tr>
<td>iShares MSCI UK Index</td>
<td>EWU</td>
<td>MSCI United Kingdom Index</td>
</tr>
<tr>
<td>iShares MSCI EMU Index</td>
<td>EZU</td>
<td>MSCI EMU Index</td>
</tr>
<tr>
<td><strong>Pacific Rim Mutual Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Pacific Index</td>
<td>VPACX</td>
<td>MSCI Pacific Index</td>
</tr>
<tr>
<td>iShares MSCI Japan Index</td>
<td>EWJ</td>
<td>MSCI Japan Index</td>
</tr>
<tr>
<td>iShares MSCI Pacific ex-JPN</td>
<td>EPP</td>
<td>MSCI Pacific ex-Japan Index</td>
</tr>
<tr>
<td><strong>Emerging Markets Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Emerging Markets</td>
<td>VEIEX</td>
<td>Select Emerging Markets Index</td>
</tr>
<tr>
<td>iShares Emerging Markets</td>
<td>EEM</td>
<td>MSCI Emerging Markets Free</td>
</tr>
<tr>
<td>DFA Emerging Markets</td>
<td>DFEMX</td>
<td>DFA Emerging Markets Index</td>
</tr>
<tr>
<td><strong>International Value Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard International Value</td>
<td>VTRIX</td>
<td>Actively managed fund</td>
</tr>
<tr>
<td>DFA International Value</td>
<td>DFIVX</td>
<td>DFA International Value</td>
</tr>
<tr>
<td><strong>International Small Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard International Explorer</td>
<td>VINEX</td>
<td>Actively managed fund</td>
</tr>
<tr>
<td>DFA Small International</td>
<td>DFISX</td>
<td>DFA Small International</td>
</tr>
<tr>
<td>DFA Small International Value</td>
<td>DISVX</td>
<td>DFA Small International Value</td>
</tr>
<tr>
<td><strong>Single-Country Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>iShares MSCI Canada</td>
<td>EWC</td>
<td>MSCI Canada Index FTSE/Xinhua</td>
</tr>
<tr>
<td>iShares FTSE/Xinhua China 25</td>
<td>FXI</td>
<td>China 25 Index</td>
</tr>
</tbody></table>
<h2 id="固定收益投資標的"><a href="#固定收益投資標的" class="headerlink" title="固定收益投資標的"></a>固定收益投資標的</h2><blockquote>
<ul>
<li>應投資的固定收益次類標的有很多種</li>
<li>不同次類標的各有獨特的風險及報酬狀況</li>
<li>一個分散投資的固定收益投資組合有助於提升報酬率</li>
<li>低成本債券基金是最理想的投資管道</li>
</ul>
</blockquote>
<p>全球債券市場範圍既廣且深，故投資人一樣可能藉由適當的固定收益標的配置，達到類似股票配置的分散投資目的。債券投資機會的涵蓋面相當廣，包括政府債券、公司債、不動產抵押貸款相關債券與外國債券等。</p>
<p>指數編制公司將債券細分為不同類型和風險等級。以下是債券市場的常見區隔與分類實例之一：</p>
<ol>
<li>聯邦、州及地方政府債券<ul>
<li>美國國庫發行且由政府擔保的證券（票券、票據、債券）</li>
<li>政府機關發行且聯邦存款保險公司 (Federal Deposit Insurance Corporation, FDIC) 定存單保險的債券</li>
<li>州及地方政府地方債券<ul>
<li>以稅收擔保的一般義務債券 (General obligation)</li>
<li>以非稅收之收益擔保的收益債券 (Revenue bonds)</li>
<li>建設美國債券 (Build America bonds) (利息須課聯邦所得稅)</li>
</ul>
</li>
</ul>
</li>
<li>企業界的固定收益標的<ul>
<li>公司債<ul>
<li>投資等級公司債 (介於 BBB 至 AAA 級評等)</li>
<li>非投資等級公司債 (BBB 級以下)</li>
<li>工業收益債券 (Industrial revenue bonds) (必須課徵最低稅負的地方債券)</li>
</ul>
</li>
<li>可轉換公司債</li>
<li>優先股及可轉換優先股</li>
</ul>
</li>
<li>抵押貸款債券<ul>
<li>政府國家抵押債款協會 (Government National Mortgage Association, GNMA)</li>
<li>聯邦住宅貸款抵押公司 (Federal Home Loan Mortgage Corporation, FHLMC)</li>
<li>聯邦國家抵押貸款協會 (Federal National Mortgage Association, FNMA)</li>
</ul>
</li>
<li>資產擔保債券<ul>
<li>組合信用應收款 (Pooled credit card receivables) (第一銀行 [Bank One]、 花旗集團 [CitiGroup])</li>
<li>組合汽車貸款 (Pooled auto loans) (福特汽車 [Ford], 通用汽車 [GM])</li>
<li>組合自有住宅權益貸款 (Pooled home equity loans and other bank receivables)</li>
</ul>
</li>
<li>外國債券<ul>
<li>已開發市場 (主權債券與公司債)</li>
<li>新興市場債券 (主權債券、布雷迪債券 [Brady] 與公司債)</li>
</ul>
</li>
</ol>
<p>各國政府和企業會發行各種不同期限的債券。下圖將債券期限分成三種區間：短期、中期和長期。短期債券的平均期限是 3 年以下；中期債券的平均期限是 4 年至 9 年；而長期債券的平均期限是 10 年以上。在正常的經濟狀況下，長期債券的報酬率理當較高，因為那個市場區隔的利率風險較高。如果特定債券的價值會因利率上升而縮水，它就隱含利率風險。長期債券的利率風險高於短期債券，因為長期債券距離到期的期間較長。而因為長期債券的風險較高，所以長期債券的投資人理當因承擔較高的風險而獲得較高的利率。</p>
<p><img src="./fixed-income-risk-and-return-comparison.png" srcset="/img/loading.gif" lazyload></p>
<p>相較於低信用風險債券，信用風險較高的債券理當支付較高的利率才能吸引投資人來承擔這項風險。下表是不同信用評等機關如何根據信用度將債券分成不同次要類別。</p>
<p><img src="./credit-rating-agency-categories.png" srcset="/img/loading.gif" lazyload></p>
<p>S&amp;P 公司和 Fitch 公司對投資等級債券的評等是 BBB 級以上，而 Moody’s 對投資等級債券的評等則是 Baa 以上。政府機關直接和間接的債務如國庫債券及聯邦政府機關債券的信用風險最低，但殖利率也最低。投資等級的美國公司債以及基本面良好的地方債券則屬於投資等級的債券中，信用水準中等的債券，這些債券都獲得例如 S&amp;P 公司等信用評等機關的投資等級評等，不過支付的利率卻比政府債券高。位於風險階梯最底層的債券是高收益公司債與非投資等級地方債券。如果企業或地方債券發行者的債信評等低於投資等級，代表它們的償還債務的能力大有疑問。這些債券也因其投機本質而被稱為「垃圾」債券 (junk bond)。</p>
<p>多數在美國發行的應稅投資等級債券，都會被納入巴克萊資本美國總和債券市場指數 (Barclays Capital U.S. Aggregate Bond Market Index)。其中一類例外是國庫抗通膨證券 (TIPS)，因為 TIPS 是一種本質獨特的債券，所以被納入另一項指數。</p>
<p>巴克萊資本美國總和債券指數成分債券的平均期限大約是 6.8 年，其中 70% 以上的成分債券是美國國庫證券、政府機關債券和政府擔保的不動產抵押債券，剩下的成分債券則是一些投資等級公司債和洋基債券。指數的所有成分債券都屬投資等級。市場上有幾檔債券指數基金及 ETF 是追蹤巴克萊資本美國總和債券指數，《資產配置投資策略》作者建議選擇一檔做為固定收益投資組合的基本部位即可。然而增加其他固定收益證券也能獲得分散投資的利益，可達到分散投資效果的次類債券標的包括高收益公司債、TIPS 和新興市場等外國債券。</p>
<p>高收益債券與總和債券指數年度報酬率比較：</p>
<p><img src="./comparing-annual-returns-of-high-yield-bonds-to-the-aggregate-bond-index.png" srcset="/img/loading.gif" lazyload></p>
<p>巴克萊資本美國總和債券指數報酬率與巴克萊資本 TIP 指數報酬率比較：</p>
<p><img src="./comparing-barclays-capital-us-aggregate-bond-index-returns-to-the-barclays-capital-tips-index.png" srcset="/img/loading.gif" lazyload></p>
<p>巴克萊資本美國總和債券指數與花旗集團全球政府債券指數 (未避險)：</p>
<p><img src="./barclays-capital-aggregate-bond-market-index-and-citigroup-global-government-bond-index.png" srcset="/img/loading.gif" lazyload></p>
<p>以下是《資產配置投資策略》所列之低成本固定收益基金，僅供參考：</p>
<table>
<thead>
<tr>
<th></th>
<th>Symbol</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Total Bond Market Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Total Bond Market</td>
<td>VBMFX</td>
<td>Barclays Capital U.S. Aggregate Bond Index</td>
</tr>
<tr>
<td>iShares Barclays Aggregate</td>
<td>AGG</td>
<td>Barclays Capital U.S. Aggregate Bond Index</td>
</tr>
<tr>
<td>Vanguard Short-Term Bond Index</td>
<td>VBISX</td>
<td>Barclays 1–5 Government/Credit Index</td>
</tr>
<tr>
<td><strong>Treasury Inflation-Protected Bonds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Inflation-Protected Securities</td>
<td>VIPSX</td>
<td>Barclays Treasury Inflation Notes Index</td>
</tr>
<tr>
<td>iShares Barclays TIPS Bond</td>
<td>TIP</td>
<td>Barclays Treasury Inflation Notes Index</td>
</tr>
<tr>
<td>Individual iBonds</td>
<td></td>
<td>Purchase through banks or the U.S. Treasury</td>
</tr>
<tr>
<td><strong>High-Yield Corporate Bonds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard High-Yield Corporate Bonds</td>
<td>VWEHX</td>
<td>Actively managed B–BB grade</td>
</tr>
<tr>
<td><strong>Foreign Bond Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>iShares S&amp;P/Citigroup International Treasury Bond</td>
<td>IGOV</td>
<td>Japan is 25% of the fund</td>
</tr>
<tr>
<td>iShares JPMorgan USD Emerging Markets</td>
<td>EMB</td>
<td>BB rated bonds</td>
</tr>
<tr>
<td><strong>Municipal Bond Funds</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vanguard Inter-Term Tax-Exempt</td>
<td>VWITX</td>
<td>Actively managed, 6–12 years</td>
</tr>
<tr>
<td>Vanguard Limited-Term Tax-Exempt</td>
<td>VMLTX</td>
<td>Actively managed, 2–6 years</td>
</tr>
</tbody></table>
<h2 id="不動產投資標的"><a href="#不動產投資標的" class="headerlink" title="不動產投資標的"></a>不動產投資標的</h2><blockquote>
<ul>
<li>不動產是和股票與債券截然不同的資產類別</li>
<li>不動產投資信託 (REITs) 是投資不動產的便利管道</li>
<li>REITs 和普通股及債券的相關性有時很低</li>
<li>自有住宅不僅可供棲身，也具獲利潛力</li>
</ul>
</blockquote>
<p>不動產投資是少數和股票與債券長期低相關的資產之一。根據過往紀錄，一個持有不動產投資標的、股票與債券，且充分分散投資的投資組合，報酬率遠遠超過未持有不動產的投資組合。投資不動產可獲得兩種報酬：收益報酬和成長報酬。自 1930 年以來，美國不動產的長期報酬率和美國股票市場相當。</p>
<p>以下是《資產配置投資策略》一書中，所整理的美國不動產的長期報酬率：</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">Real Estate Total Return</th>
<th align="center">Total Stock Market</th>
<th align="center">Inflation (CPI)</th>
</tr>
</thead>
<tbody><tr>
<td>1930-2009</td>
<td align="center">9.1%</td>
<td align="center">9.2%</td>
<td align="center">3.2%</td>
</tr>
</tbody></table>
<p>美國不動產每十年的報酬率：</p>
<table>
<thead>
<tr>
<th>Decade</th>
<th align="center">Total Return</th>
<th align="center">Annual Income Return</th>
<th align="center">Capital Return</th>
</tr>
</thead>
<tbody><tr>
<td>1930-1939</td>
<td align="center">8.1%</td>
<td align="center">8.4%</td>
<td align="center">-0.3%</td>
</tr>
<tr>
<td>1940-1949</td>
<td align="center">13.7%</td>
<td align="center">6.3%</td>
<td align="center">7.0%</td>
</tr>
<tr>
<td>1950-1959</td>
<td align="center">6.2%</td>
<td align="center">6.1%</td>
<td align="center">0.2%</td>
</tr>
<tr>
<td>1960-1969</td>
<td align="center">6.5%</td>
<td align="center">6.2%</td>
<td align="center">0.3%</td>
</tr>
<tr>
<td>1970-1979</td>
<td align="center">10.1%</td>
<td align="center">6.3%</td>
<td align="center">3.6%</td>
</tr>
<tr>
<td>1980-1989</td>
<td align="center">11.1%</td>
<td align="center">6.5%</td>
<td align="center">4.3%</td>
</tr>
<tr>
<td>1990-1999</td>
<td align="center">5.5%</td>
<td align="center">6.6%</td>
<td align="center">-1.1%</td>
</tr>
<tr>
<td>2000-2009</td>
<td align="center">9.3%</td>
<td align="center">7.5%</td>
<td align="center">1.8%</td>
</tr>
</tbody></table>
<p>REITs 是參與不動產市場的最簡便管道。不動產 REITs 就像是在股票交易所掛牌交易的一籃子不動產。由於 REITs 擁有公開市場，所以投資人享有可即刻變現的好處。REITs 可分成三種基本次要類別：權益型、抵押權型和混合型 REITs。權益型 REITs 是唯一可完全投資房地產的一種 REITs，這是最「純種」的不動產投資標的。抵押權型 REITs 並未直接持有房地產，取而代之的，這些 REITs 是透過商業貸款來為房地產提供融資。所以抵押權型 REITs 基本上應該可以算一種債券投資標的，而非不動產投資標的。混合型 REITs 則同時持有房地產和不動產抵押權。因此，混合型 REITs 的部分收入來自房地產的表現，部分則來自抵押權組合的表現。</p>
<p>美國股票市場上交易的權益型 REITs 超過 100 檔。那些公司投資了各種不同的房地產，包括大型購物中心、綜合辦公大樓、公寓大樓和旅館。想要一次擁有每一類房地產的人，可以直接購買權益型 REITs 的指數型基金或 ETF，這樣就能持有全美各地數萬宗房地產的局部持份。</p>
<p>下圖是美國股票市場、巴克萊中期政府／信用債券指數以及威爾遜 REIT 指數 (這是權益型 REITs 的指數) 三者的年度報酬率差異。</p>
<p><img src="./annual-returns-on-crsp-total-us-stocks-intermediate-bonds-and-reits.png" srcset="/img/loading.gif" lazyload></p>
<p>以下是《資產配置投資策略》所列之 REIT 基金，僅供參考：</p>
<table>
<thead>
<tr>
<th>Equity REIT Index Funds</th>
<th>Symbol</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody><tr>
<td>Vanguard REIT Index Fund</td>
<td>VGSIX</td>
<td>Morgan Stanley REIT Index</td>
</tr>
<tr>
<td>iShares Dow Jones U.S. REIT</td>
<td>IYR</td>
<td>Dow Jones U.S. REIT Index</td>
</tr>
<tr>
<td>SPDR Wilshire REIT</td>
<td>RWR</td>
<td>Wilshire REIT Index</td>
</tr>
</tbody></table>
<h2 id="另類投資標的"><a href="#另類投資標的" class="headerlink" title="另類投資標的"></a>另類投資標的</h2><blockquote>
<ul>
<li>另類資產類別是從傳統的股票與債券延伸出來的投資標的</li>
<li>很多另類資產類別實際上難以投資</li>
<li>變現性差與高成本等問題經常會壓縮這類投資標的的潛在利益</li>
<li>目前另類投資標的已經有一些費用率中等的共同基金和 ETF 可供投資</li>
</ul>
</blockquote>
<p>另類資產類別包括原物料商品、收藏品和避險資金等投資標的。</p>
<p>原物料商品是一般人每天都會使用到的日常產品，像是食物、基本金屬和能源相關的產品項目。一般來說，原物料商品被分成幾個不同的族群，包括：</p>
<ul>
<li>能源：原油、熱燃油、天然氣、電力。</li>
<li>工業用：銅、鋼鐵、棉花。</li>
<li>貴金屬：黃金、白金、白銀、鋁。</li>
<li>牲畜：活牛、瘦豬肉。</li>
<li>穀物與油籽：玉米、黃豆、小麥。</li>
<li>軟性商品：可可亞、咖啡、柳橙汁、糖。</li>
</ul>
<p>原物料商品基金吸引投資人的原因是，這類基金和股票與債券的相關性低。但原物料商品有幾個問題，首先，原物料商品的長期報酬率很低，其次，當股票崩盤時，原物料商品和股票之間的相關性總傾向於大幅上升。</p>
<p>股票和債券的確是用來投資的工具，但原物料商品卻是投機工具。原物料商品包括實體資產和期貨合約，而這些期貨合約的價值是隨著各種原物料價格的波動。但原物料不是成長型資產，不會發放股利或利息。想要透過原物料商品賺錢，就必須順著價格的趨勢投資。因此，進出場的時機決定一切。</p>
<p>避險基金是一種昂貴的投資標的，不僅收取定期的基金管理費，如果基金賺錢，它還會以紅利的名義，將基金增值部分的特定百分比（通常很高）發給避險基金經理人。另外，這類基金的變現性很差，很多基金甚至規定投資人購買基金後，必須至少持有幾個月或甚至幾年，才能取回資金。最後，真正技藝高超的避險基金經理人沒興趣管理一般人的小額資金。所以，除非你有幾百萬美元能投入這些基金，否則也不得其門而入。</p>
<p>如果決定要持有另類資產，一定要留意相關產品的成本是否過高。投資原物料商品和避險基金的成本很可能輕易就超過分散投資的利益。故面對另類投資標的時，最好是堅守「有疑慮就別介入」的大原則。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>廣泛分散投資的美國股票市場指數型基金，是每一個投資股票投資組合不可或缺的基本標的。而國際股票市場能為美國股票市場的投資人提供獨特的分散投資機會，這些投資機會涵蓋了極成熟的已開發市場到新興國家，小型股到全球性巨擘等。</p>
<p>一個充分分散投資的投資組合，一定包含固定收益與股票等投資標的。而若想獲取最大利益，投資組合中的固定收益配置部分，也應廣泛分散投資到幾種不同的固定收益次類標的，而且必須每年進行再平衡作業。</p>
<p>加入低相關性或相關性多變的資產類別到投資組合，將有助於將啲整體投資組合風險，並進而提高長期報酬率。不動產投資是少數和債券低相關，且和股票的相關性多變的資產類別之一。經驗證明，一個充分分散投資且持有不動產投資標的與股票及債券投資標的投資組合，比未持有不動產的投資組合更有效率。</p>
<p>原物料商品及避險基金等投資標的不太適合長期的投資組合。因為這些另類投資標的投資費用過高，而且投資這類標的的成本超過了因此而增加的投資組合分散投資利益。</p>
<p>資產配置的核心其實就是一個分散投資風險的策略。不同的資產類別和次類資產都隱含彼此不相關的不同風險。若投資組合持有的投資標的之間存在根本差異，而且每項投資標的都能創造高於通貨膨脹率的實質期望報酬，那麼長期下來，整體投資組合風險就會降低，報酬率則會提高。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Investment/" class="print-no-link">#Investment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《資產配置投資策略》：資產類別的選擇</div>
      <div>https://chunkai.blog/2020/05/30/all-about-asset-allocation-part-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2020年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/31/all-about-asset-allocation-part-3/" title="《資產配置投資策略》：投資組合管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《資產配置投資策略》：投資組合管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/all-about-asset-allocation-part-1/" title="《資產配置投資策略》：資產配置的基本概念">
                        <span class="hidden-mobile">《資產配置投資策略》：資產配置的基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2020/05/30/all-about-asset-allocation-part-2/';
          this.page.identifier = '/2020/05/30/all-about-asset-allocation-part-2/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
