

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="我手中的這本《漫步華爾街》是 2023 年出版的 50 週年增訂版，而我首次閱讀的是 40 週年增訂版，大約是十年前的事。當時的我尚未進入股市，對於基本的投資知識、技術分析和基本分析並不熟悉。這本書可謂是我投資觀念的啟蒙之作，奠定了我早年的投資策略與藍圖。">
<meta property="og:type" content="article">
<meta property="og:title" content="再讀《漫步華爾街》：超越股市漲跌的成功投資策略">
<meta property="og:url" content="https://chunkai.blog/2024/02/12/a-random-walk-down-wall-street/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="我手中的這本《漫步華爾街》是 2023 年出版的 50 週年增訂版，而我首次閱讀的是 40 週年增訂版，大約是十年前的事。當時的我尚未進入股市，對於基本的投資知識、技術分析和基本分析並不熟悉。這本書可謂是我投資觀念的啟蒙之作，奠定了我早年的投資策略與藍圖。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2024/02/12/a-random-walk-down-wall-street/cover.png">
<meta property="article:published_time" content="2024-02-12T14:19:44.000Z">
<meta property="article:modified_time" content="2024-02-13T11:40:01.045Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="指數投資">
<meta property="article:tag" content="磐石理論">
<meta property="article:tag" content="空中樓閣理論">
<meta property="article:tag" content="基本面分析">
<meta property="article:tag" content="技術面分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2024/02/12/a-random-walk-down-wall-street/cover.png">
  
  
  
  <title>再讀《漫步華爾街》：超越股市漲跌的成功投資策略 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="再讀《漫步華爾街》：超越股市漲跌的成功投資策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-12 22:19" pubdate>
          2024年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">再讀《漫步華爾街》：超越股市漲跌的成功投資策略</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我手中的這本《漫步華爾街》是 2023 年出版的 50 週年增訂版，而我首次閱讀的是 40 週年增訂版，大約是十年前的事。當時的我尚未進入股市，對於基本的投資知識、技術分析和基本分析並不熟悉。這本書可謂是我投資觀念的啟蒙之作，奠定了我早年的投資策略與藍圖。</p>
</blockquote>
<p><img src="/2024/02/12/a-random-walk-down-wall-street/cover.png" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<p>相較於 40 週年增訂版，50 週年增訂版反映了過去十年間市場發生的眾多變革和金融事件，包括 GameStop（美股代號：GME）的軋空事件，以及加密貨幣和 NFT 的投機熱潮。這個版本反映了作者對金融領域不斷演變的深刻理解和觀點的更新，也讓讀者能夠更好地應對當代金融市場的挑戰和機會。</p>
<h2 id="磐石與空中樓閣理論"><a href="#磐石與空中樓閣理論" class="headerlink" title="磐石與空中樓閣理論"></a>磐石與空中樓閣理論</h2><p>書中分為四個部分，第一部分講述了股票與股價的發展歷程，以及著名的投機泡沫，從17世紀的荷蘭鬱金香狂熱，到 20 世紀的美國大蕭條和網路泡沫，再到 21 世紀的美國房市泡沫與加密貨幣現象。作者讓讀者了解股市的起伏和變化，並指出了股市中存在的兩種極端的觀點：<strong>磐石理論</strong>（Firm-Foundation Theory）與 <strong>空中樓閣理論</strong>（Castle-In-The-Air Theory）。</p>
<p>磐石理論認為，不論股票或房地產，每一種投資工具都具有明確的價格標準，稱為「內在價值」（intrinsic value），可以經由仔細分析目前的狀況和未來的展望計算出來。當市價跌破或突破內在價值時，就是買進或賣出的時機。相對地，空中樓閣理論則是強調心理因素。著名的經濟學家約翰・梅納德・凱因斯（John Maynard Keynes）認為，專業投資人不會把精力花在估算股票的內在價值，而是偏好分析投資大眾未來的行為，以及他們在樂觀時期會如何把希望拿來蓋空中樓閣。</p>
<p>作者認為，磐石與空中樓閣理論都有一定的價值，但也都有一定的局限性，因此投資者應該結合自己的投資風格和市場環境，靈活運用這兩種分析方法，而不要盲目地遵循某一種分析方法。</p>
<h2 id="技術面與基本面分析"><a href="#技術面與基本面分析" class="headerlink" title="技術面與基本面分析"></a>技術面與基本面分析</h2><p>第二部分介紹了專家與贏家的投資方法，主要是技術面分析與基本面分析。技術面分析是指利用股價的走勢圖、成交量、指標等數據，來判斷股價的未來走向，並根據不同的訊號來進行買賣。基本面分析是指利用公司的財務報表、營運狀況、產業前景等資訊，來評估公司的內在價值，並根據價值與股價的差距來進行買賣。</p>
<p>作者對這兩種分析方法都持批判的態度，他認為，技術面分析是一種自我實現的預言，它無法反映股價的真實價值，而且容易受到心理偏誤的影響。基本面分析雖然有一定的理論基礎，但是它也有很多的限制，例如資訊的不完整、不及時、不準確，以及公司的內在價值的難以估算等。作者認為，這兩種分析方法都無法幫助投資人長期地擊敗市場，反而會增加交易成本與風險。</p>
<h2 id="現代投資組合理論與行為財務學"><a href="#現代投資組合理論與行為財務學" class="headerlink" title="現代投資組合理論與行為財務學"></a>現代投資組合理論與行為財務學</h2><p>第三部分引入了全新的投資技術，主要是 <strong>現代投資組合理論</strong> 與 <strong>行為財務學</strong>。現代投資組合理論是指利用數學模型，來分析不同資產之間的風險與報酬的關係，並根據投資人的風險偏好，來建立最適合的投資組合。行為財務學是指利用心理學的知識，來探討投資人在投資決策過程中，可能受到的各種心理偏誤與情緒影響，並提出相應的對策。</p>
<p>作者對於新型態的投資策略，如 <strong>Smart Beta</strong>、<strong>風險評價</strong> 與 <strong>ESG 投資</strong> 等，持有客觀態度。他認為這些策略都有優勢和缺點，投資者應善用但不宜過度依賴。最重要的是，作者主張擁有長期視野，並且採用指數化投資策略，以獲得市場的平均報酬，同時降低交易成本和風險。</p>
<h2 id="指數化投資"><a href="#指數化投資" class="headerlink" title="指數化投資"></a>指數化投資</h2><p>第四部分介紹了如何漫步華爾街的投資策略，主要著重於 <strong>指數化投資</strong>。指數化投資是指買進並持有代表整個市場或特定領域的指數型基金，透過持有一個廣泛分散的、低成本的、長期的、被動的投資組合，來獲得市場的平均收益，而不是通過頻繁的、昂貴的、短期的、主動的投資行為，來追求市場的超額收益。作者認為，這種投資方式不僅可以降低投資的風險和成本，也可以提高投資的回報和效率，並且適合大多數的投資者。作者還給出了一些具體的投資策略和建議，例如如何選擇合適的指數基金、如何定期調整資產配置、如何利用稅收優惠等，幫助投資者實踐漫步華爾街的投資理念。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>《漫步華爾街》是一本特別適合初學者入門的投資指南。作者對兩大主要投資理論都持批評態度，即磐石理論和空中樓閣理論。磐石理論主張長期持有基本面優良的公司，但作者認為這種策略難以實施，且難以應對市場變化。空中樓閣理論提倡根據技術分析進行短期交易，但作者認為這種方法缺乏科學依據，且可能增加交易成本和風險。</p>
<p>作者建議投資者應該選擇更簡單且更有效的投資方法，例如購買指數基金或交易所交易基金（ETF），以實現投資組合的分散。因此，本書最基本的論點就是「<strong>市場是有效率的，指數投資是投資人最佳的投資策略</strong>」。然而，不論讀者是否信奉指數投資，本書都是一部對於理解股市運作原理、構建穩健投資理念和策略的重要參考。</p>
<p>我個人認同作者的指數化投資策略，認為這是一種能夠適應各種風險偏好和時間成本的投資方式。實際上，這本書對我早期投資風格的形成有著重要的影響。總的來說，《漫步華爾街》是一本值得深入閱讀和參考的經典之作，對於建立穩健的投資理念和策略有著深遠的啟發。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8C%87%E6%95%B8%E6%8A%95%E8%B3%87/" class="print-no-link">#指數投資</a>
      
        <a href="/tags/%E7%A3%90%E7%9F%B3%E7%90%86%E8%AB%96/" class="print-no-link">#磐石理論</a>
      
        <a href="/tags/%E7%A9%BA%E4%B8%AD%E6%A8%93%E9%96%A3%E7%90%86%E8%AB%96/" class="print-no-link">#空中樓閣理論</a>
      
        <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/" class="print-no-link">#基本面分析</a>
      
        <a href="/tags/%E6%8A%80%E8%A1%93%E9%9D%A2%E5%88%86%E6%9E%90/" class="print-no-link">#技術面分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再讀《漫步華爾街》：超越股市漲跌的成功投資策略</div>
      <div>https://chunkai.blog/2024/02/12/a-random-walk-down-wall-street/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/14/the-four-pillars-of-investing/" title="再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再讀《投資金律》：建立必勝投資組合的四大關鍵和十八堂必修課</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/31/2023-year-in-review/" title="回顧 2023 年">
                        <span class="hidden-mobile">回顧 2023 年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2024/02/12/a-random-walk-down-wall-street/';
          this.page.identifier = '/2024/02/12/a-random-walk-down-wall-street/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
