

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="《投資前最重要的事》是 A Wealth of Common Sense 中文版。作者 Ben Carlson 是知名財經部落格「致富的常識」（A Wealth of Common Sense）創辦人兼主筆，也是彭博社（Blommgerg）專欄作者。">
<meta property="og:type" content="article">
<meta property="og:title" content="《投資前最重要的事》：致富的常識">
<meta property="og:url" content="https://chunkai.blog/2020/07/17/a-wealth-of-common-sense/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="《投資前最重要的事》是 A Wealth of Common Sense 中文版。作者 Ben Carlson 是知名財經部落格「致富的常識」（A Wealth of Common Sense）創辦人兼主筆，也是彭博社（Blommgerg）專欄作者。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2020/07/17/a-wealth-of-common-sense/cover.jpg">
<meta property="article:published_time" content="2020-07-16T17:15:44.000Z">
<meta property="article:modified_time" content="2021-09-05T09:21:10.027Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="資產配置">
<meta property="article:tag" content="投資哲學">
<meta property="article:tag" content="分散投資">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2020/07/17/a-wealth-of-common-sense/cover.jpg">
  
  
  
  <title>《投資前最重要的事》：致富的常識 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《投資前最重要的事》：致富的常識"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-17 01:15" pubdate>
          2020年7月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《投資前最重要的事》：致富的常識</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>《投資前最重要的事》是 <a target="_blank" rel="noopener" href="https://www.amazon.com/Wealth-Common-Sense-Simplicity-Complexity/dp/B01NBTM7HM">A Wealth of Common Sense</a> 中文版。作者 Ben Carlson 是知名財經部落格「致富的常識」（A Wealth of Common Sense）創辦人兼主筆，也是彭博社（Blommgerg）專欄作者。</p>
</blockquote>
<p><img src="/2020/07/17/a-wealth-of-common-sense/cover.jpg" srcset="/img/loading.gif" lazyload></p>
 <span id="more"></span>

<h2 id="成功投資人應具備的特質"><a href="#成功投資人應具備的特質" class="headerlink" title="成功投資人應具備的特質"></a>成功投資人應具備的特質</h2><ul>
<li>**情緒智商 (EQ)**：合宜的性情遠比智商重要，在理財事務上，很多聰明絕頂的人都做過不理性的決策。有自知之明的投資人能設法防止過度自信對投資流程造成不利的影響。</li>
<li><strong>耐心</strong>：巴菲特的財富有將近 95% 的財富是在 60 歲以後創造的。複利不會在一夜之間發生，需要時間慢慢累積，最後它一定會變成一台幫投資人賺錢的機器。</li>
<li><strong>在混論狀態下保持冷靜</strong>：在市場崩盤或經濟危機爆發時，優秀的投資人不會陷入慌張，而是會保持冷靜，按部就班地依照原本的流程行事。</li>
<li><strong>勇於表達「我不知道」的能力</strong>：投資人不需要對所有事情表達意見，也沒有理由嘗試去投資每一個熱門的投資基金或趨勢。真正了不起的投資人會堅守自己的老本行，遠離自己不了解或不具優勢的領域。</li>
<li><strong>了解歷史</strong>：即使我們無法藉由回顧歷史精確地釐清接下來應該做什麼，但它仍是了解接下來「什麼不該做」的好方法。若投資人了解未來通常可能會發生什麼狀況，就能適當自我管控，並好好管理投資組合的風險。</li>
<li><strong>紀律</strong>：如果投資人無法堅持在各種不同的市場週期內恪守既定投資策略的必要紀律，就算擁有再好的投資策略都無濟於事。</li>
</ul>
<h2 id="找出自己的投資哲學"><a href="#找出自己的投資哲學" class="headerlink" title="找出自己的投資哲學"></a>找出自己的投資哲學</h2><p>投資哲學是指一套能引導投資行動與制定投資組合決策的原則，它代表一個投資人的核心信仰。一定要在開始落實投資組合策略前先決定投資哲學。</p>
<p>投資屬性標籤非常多元，包括：價值型投資人、短期操作者、指數投資人、積極投資人、分散投資的資產配置者、買進——持有——再平衡、順勢操作者、戰術性、量化/系統化、技術分析、風險評價等不勝枚舉。這個問題沒有標準答案，世界上沒有一個一體適用於所有人的投資哲學，因為每個人都有不同的優點和弱點，投資人必須找出一個適合自己個性的信仰系統。</p>
<blockquote>
<p>Rick Ferri: 「哲學是通用的，策略是個人的，而紀律則是必要的。哲學就像是把所有東西黏著在一起的膠水。哲學第一、策略第二、紀律第三，這三者是成功投資的關鍵。」</p>
</blockquote>
<p>想要成為一名成功的投資者，第一步就是要先明確釐清自己的核心信念是什麼，除非先設定投資哲學，否則沒有理由試圖執行一個投資組合計畫，所有後續投資組合決策都必須以這些信念為指南。</p>
<h2 id="資產配置與分散投資"><a href="#資產配置與分散投資" class="headerlink" title="資產配置與分散投資"></a>資產配置與分散投資</h2><p>世界上沒有完美的資產配置，只有適合投資人的個性且能以較高成功機率來滿足個人需求的投資風格。換言之，真正的完美資組合，就是有助於投資人堅持自己投資計畫的方法，即便是在最糟糕的時機也不會徹底放棄原先的策略，能幫助投資人在「賺錢的需要」和「接受虧本的能力」之間取得平衡。</p>
<p>因為沒有人知道表現最好和最糟糕的資產類別未來會出現在哪裡，所以將投資組合風險最小化的最好方法之一，就是進行分散投資，承認「我不知道未來將發生什麼事，我不知道哪一個資產類別將年復一年創造最佳表現，所以我將會廣泛分散投資到各種不同的資產類別和風險因子」。</p>
<h2 id="十個投資概念"><a href="#十個投資概念" class="headerlink" title="十個投資概念"></a>十個投資概念</h2><ul>
<li><strong>少即是多。</strong>將組成投資組合的基金或投資標的數減到最少，去除所有你不了解或沒有充分持有理由的標的。</li>
<li><strong>聚焦在你能掌握的事。</strong>詳細檢視你的投資組合和投資流程。寫下流程的每個步驟，同時只聚焦在你能控制的領域。</li>
<li><strong>最好的投資方式是不論市場週期狀況都會堅持的投資方式。</strong>對自己徹底誠實。回顧你過去做過的最糟投資決策，接著思考要如何架構你的投資流程，才能永遠避免在未來犯下那些相同的錯誤。</li>
<li><strong>EQ 比 IQ 重要。</strong>透過上述錯誤清單來釐清哪些行為偏差會互相影響，接著，透過一個優質且系統化的投資流程，事前研擬一套優質決策自動化系統，這樣就不需要擔心那些行為偏差會對未來的決策造成干擾。</li>
<li><strong>你不是投資大師，但又怎樣？</strong>不是人人都是巴菲特，所以不要妄想得到巴菲特多年來所創造的那種績效。取而代之的，你應該真心接納他的長期想法，專心致志於改善自己的情緒智商。</li>
<li><strong>「選股」聽起來比較吸引人，但資產配置更重要。</strong>檢視你目前的股票、債券、現金和其他資產的配置。這個配置和你的風險概況及投資時程相符嗎？如果不相符，就趕快進行修正，一刻都不能等。</li>
<li><strong>不要想快速致富，要耐心致富。</strong>釐清「長期」對你以及你的具體目標而言的意義是什麼。你的儲蓄可能有很多不同的用途，所以你必須決定每一種用途的投資時程，並在制定投資決策時將這一點納入考量。</li>
<li><strong>不偶爾虧本，就不要期待能在股市賺錢。</strong>在下一個市場崩盤走勢來臨前（而非來臨後），判斷你在財務上與心理上能忍受多大的虧損。投入股票的資金千萬不要超過你的虧損忍受極限，因為這麼做只會導致你在錯誤時機做出拙劣的決策。</li>
<li><strong>單純、有紀律、有耐心，而且專注在投資長期。</strong>你是否擬定投資計畫？是書面的計畫嗎？這份計畫是否涵蓋了你所有的目標和慾望？如果沒有，應該優先將你的目標和慾望納入考量，同時維持計畫的單純性，並釐清要如何強迫自己避免做出一些短期的行為，以便從長期的角度來思考與行動。</li>
<li><strong>當財富能帶給你快樂，你才擁有財富。</strong>不要老是想著錢，想想投資組合有什麼意義，這樣你才能聚焦在你的真正收穫上。一定要弄清楚要怎麼用自己的錢讓自己變得更快樂，並找一些方法好好享受這些錢。</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>《投資前最重要的事》是一本適合投資初學者入門的好書，有助於建立投資的正確觀念並避免犯下投資常見的錯誤。作者以一般投資人常犯的錯誤，例如：一心急著快速致富、不事先擬定計畫、缺乏獨立思考、聚焦在短期、關注無法掌控的領域等等，說明一個成功的投資人應該具備什麼樣的特質。並在第四章節「市場迷思與市場歷史」中，用一個連貫的故事來破除一般人對市場上常見的十三個迷思，值得所有投資人參考。</p>
<p>投資前借鏡歷史經驗，也是非常的重要的事。雖然瞭解過去，不見得能提升報酬績效，但若投資人如果在市場崩盤前，知道未來可能會發生什麼狀況，就能適當做好兼顧投資報酬與風險管理的投資組合，避免將來做出不理性的錯誤決策。</p>
<p>本書主要提倡指數化投資，並強調資產配置與分散投資的重要。無論資金大小，買進且持有的長期思維、定時定額法等基本的投資原則適用於所有投資人，但耐心與堅持，卻不是容易的事。每個人信仰的投資系統可能不同，但無論如何，一定要再開始落實投資組合策略前先決定投資哲學，因爲如果不先了解自己的投資哲學，做任何的投資決策都是非常危險的行為。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B3%87%E7%94%A2%E9%85%8D%E7%BD%AE/" class="print-no-link">#資產配置</a>
      
        <a href="/tags/%E6%8A%95%E8%B3%87%E5%93%B2%E5%AD%B8/" class="print-no-link">#投資哲學</a>
      
        <a href="/tags/%E5%88%86%E6%95%A3%E6%8A%95%E8%B3%87/" class="print-no-link">#分散投資</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《投資前最重要的事》：致富的常識</div>
      <div>https://chunkai.blog/2020/07/17/a-wealth-of-common-sense/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2020年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/10/the-adam-theory-of-markets-or-what-matters-is-profit/" title="《亞當理論》：要在市場上成功，我們就必須屈服">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《亞當理論》：要在市場上成功，我們就必須屈服</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/profiting-in-bull-or-bear-markets/" title="《經濟指標教你加減碼》：景氣循環投資">
                        <span class="hidden-mobile">《經濟指標教你加減碼》：景氣循環投資</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2020/07/17/a-wealth-of-common-sense/';
          this.page.identifier = '/2020/07/17/a-wealth-of-common-sense/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
