

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="這是一本不是在講技術的軟體相關書籍，而是作者結合自身經驗，聚焦在如何成為「全方位的軟體開發人員」這件事情上。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Soft Skills 軟實力：軟體開發人員的生存手冊》：成為全方位的軟體開發人員">
<meta property="og:url" content="https://chunkai.blog/2017/11/29/soft-skills-the-software-developer-s-life-manual/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="這是一本不是在講技術的軟體相關書籍，而是作者結合自身經驗，聚焦在如何成為「全方位的軟體開發人員」這件事情上。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2017/11/29/soft-skills-the-software-developer-s-life-manual/cover.jpg">
<meta property="article:published_time" content="2017-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T09:19:36.597Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="Soft Skills">
<meta property="article:tag" content="Software Development">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="Software Engineer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2017/11/29/soft-skills-the-software-developer-s-life-manual/cover.jpg">
  
  
  
  <title>《Soft Skills 軟實力：軟體開發人員的生存手冊》：成為全方位的軟體開發人員 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Soft Skills 軟實力：軟體開發人員的生存手冊》：成為全方位的軟體開發人員"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-29 00:00" pubdate>
          2017年11月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Soft Skills 軟實力：軟體開發人員的生存手冊》：成為全方位的軟體開發人員</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/2017/11/29/soft-skills-the-software-developer-s-life-manual/cover.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>這是一本不是在講技術的軟體相關書籍，而是作者結合自身經驗，聚焦在如何成為「全方位的軟體開發人員」這件事情上。</p>
</blockquote>
<span id="more"></span>

<p>這本書的是 “Soft Skills: The software developer’s life manual” 的中譯本，其實簡中版本出來一段時間了，我也一直列在待讀書單。趁著最近看到出了繁中版本，大概花了一週的晚上把它讀完。書中安排的七個 sections，依序講講自己的心得摘要。</p>
<h2 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h2><p>我想每個人都知道職涯管理的重要性，但可能很少人會以「企業」的角度來思考、管理自己的職涯。事實上，不只是軟體工程師，如果能夠以經營一家企業的角度來思考自己的職涯人生，將會改變我們的思考方式，並且更留心、更積極主動地管理自己的職涯。</p>
<p>以商業角度而言，每家企業提供的產品與服務也不大相同，因此發展自己的專業很重要，你可能是一個網頁前端工程師、後端工程師、 App 開發者或是 DevOps 維運人員。甚至，我們可以思考是否能專為某個特定類型的客戶或產業提供服務？身為一位軟體工程師，我們所提供的服務就是創造軟體。在這個資訊化的時代，各行各業都有資訊系統、軟體開發的需求，但是一個軟體真正有價值的地方，並不是技術，而是解決了什麼樣的問題。程式語言只是工具，是需要結合各種 domain knowledge，才能產生作用。</p>
<h2 id="Marketing-Yourself"><a href="#Marketing-Yourself" class="headerlink" title="Marketing Yourself"></a>Marketing Yourself</h2><p>當我們願意把自己的職涯視為企業來經營，「自我行銷」理所當然地就變成很重要的一件事。何謂行銷？行銷的核心就是把產品（服務）和需要該產品（服務）的人連結在一起；何謂自我行銷？顧名思義就是把自己和那些對你提供的能力有需求的人連結起來。</p>
<p>我們在應徵工作時，個人履歷基本上就是個廣告，用於行銷自己所提供的服務。而在履歷之外，還有許多可以為自己爭取曝光的機會。例如：部落格文章、Prodcast 節目、線上影片、雜誌文章、書籍、程式研習營、研討會等。其中，寫部落格文章可能是最容易入門的方式，寫文章的許多好處就不在此贅述。寫文章不難，但能夠持之以恆並不簡單，這也是我自己持續要努力的方向。</p>
<h2 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h2><p>資訊技術是個無時無刻都在更新的領域，身為軟體從業人員，必須保持不斷學習的熱忱，自主學習更是必須具備的基本能力。也許跟從小沒有補習的學習經驗有關，自主學習以及學習新技術對我來說不是太困難的事。個人學習經驗不一定適用於每一個人，不過這一章節提供的「十步驟學習法」，也是很值得參考，這十個步驟分別是：</p>
<ol>
<li>綜觀全貌：針對想學習的主題，進行基本的研究。</li>
<li>決定範圍：根據第一步驟收集到的資訊，提出適當的學習範圍。</li>
<li>定義成功：提出言簡意賅的敘述，定義投入學習後所能獲得的成功樣貌。</li>
<li>尋找資源：為你要學習的主題，盡可能尋找更多的資源。</li>
<li>建立學習計畫：針對學習主題，建立自己的學習路徑。</li>
<li>篩選資源：瀏覽在步驟四蒐集到的資源，找出哪些內容最有助於學習。</li>
<li>學習恰到好處的基礎知識：只學剛好夠用的資訊，盡快進入實作階段。</li>
<li>實作：把在步驟七所學到的知識，實際付諸行動。</li>
<li>具備足夠學以致用的知識：瀏覽蒐集的資源，深入學習計畫裡的模組。</li>
<li>教導他人：透過教導他人的過程，補足自身的學習落差。</li>
</ol>
<p>其中，針對想學習的主題，步驟 1 至 6 做一次，然後就你所建立的學習計畫，重複步驟 7 至 10。</p>
<h2 id="Productivity"><a href="#Productivity" class="headerlink" title="Productivity"></a>Productivity</h2><p>各種分心的事物容易轉移我們的注意力，讓我們無法專注，必須花更多的時間才完成預定的工作。提高生產力的關鍵就在於提升專注力。</p>
<p>這個章節中，介紹了一種叫做「番茄鐘工作法」(Pomodoro Technique) 的時間管理方法。它的核心概念是，規劃當天要進行的工作，開始做第一個任務，然後計時 25 分鐘，一次只做一項工作，在這 25 分鐘內，全神貫注在工作上。如果工作被打斷，嘗試利用各種方法處理這些干擾因素。25 分鐘結束後，計時 5 分鐘的休息時間，即是一個完整的番茄鐘。每 4 個番茄鐘，就休息長一點的時間，通常是 15 分鐘。</p>
<p>如果使用番茄鐘工作法，我覺得 Kanbanflow 是個不錯的平台工具，它有點類似像 Trello 這樣的專案管理平台。但是比較過後我覺得更 lightweight 一點，重點是它內建了番茄鐘計時器 (Pomodoro Timer)，方便運用番茄鐘工作法於時間管理和工作上。</p>
<h2 id="Financial"><a href="#Financial" class="headerlink" title="Financial"></a>Financial</h2><p>如果不是財務金融相關科系畢業，相信學校不會教太多關於財務的知識，但是理財卻是人生十分重要的課題。從新鮮人踏入職場的那一刻起，就應該要想想自己以後的退休計畫及目標。擬定個人退休計畫的第一步，是找出退休後每個月需要的生活費，當被動收入（就是不需要工作也能產生的收入）能達成每個月的退休生活費，就可以「正式」退休了。而究竟需要多少錢才能退休呢？這取決於我們的日常開銷，用什麼工具、手段來產生被動收入，以及有什麼樣的投資機會。</p>
<p>談談債務危機。現實生活中，我們時常可以看到原本是有錢人，最終卻深陷債務危機的新聞層出不窮。而所有財務錯誤中，最大的問題就是負債，債務愈多，負擔就越重，就會離財務自由的機會越來越遠。負債的時候，存錢困難，也不太可能進行投資。雖然我們可能無法完全避開可能遭遇負債的情況，但可以避免負債時可能做出的不智行為。例如在存錢之前，應該先把債務還清；在償還債務時，根據利率來安排還款的優先序。更重要的是，應避免不必要的債務。</p>
<p>順便提一下，可能很多人都使用過的「就學貸款」。本書作者認為，在許多情況下，就學貸款可以算是好的債務。如果貸款能取得學位，而幫助你找到高薪的工作，那這個債務就完全值得投資。</p>
<h2 id="Fitness"><a href="#Fitness" class="headerlink" title="Fitness"></a>Fitness</h2><p>健康對於一個人的重要性就不必多言。多運動能使身體更健康，進而提升工作效率，在最佳體能狀態時，專注力與生產力都會提高；處於體重過重和不健康的狀態之下，將暴露於罹患各種疾病的風險之中。</p>
<p>健身、健身、健身。因為很重要，所以說三次。</p>
<h2 id="Spirit"><a href="#Spirit" class="headerlink" title="Spirit"></a>Spirit</h2><p>最後這個章節探討的是比較心靈層面的事物。不過有科學證據顯示正面思考確實可以改善健康、延長壽命，和建立人生中的各項優勢。反過來說，負面思考不僅真的會對自身造成傷害，還會妨礙我們的努力，阻礙人生的成功（參考「吸引力法則）」。</p>
<p>除了正向思考外，每個人也應該創造正面積極的自我形象。什麼是自我形象呢？自我形象就是去除別人對你的所有觀感，包含自我感覺良好的謊言與欺瞞後，我們如何看待自己。也許很多人會覺得自我形象是很難改變的，但事實上，每個人是有能力改變自我形象的。設定想成為的形象，然後找出能成為這個形象的目標，不斷在腦海中建立這個形象的模樣，而且表現得像自己所想的樣子，最終就能「弄假成真」。</p>
<p>在我們人生中一定會遭遇失敗，但是失敗不是被擊倒，而是通往成功的道路。學習擁抱失敗，在失敗中成長，讓自己一次比一次更好、變得更強。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這是一本不是在講技術的軟體相關書籍，而是作者結合自身經驗，聚焦在如何成為「全方位的軟體開發人員」這件事情上。一位全方位的軟體開發人員，不是程式的功力有多好、解決問題的能力有多棒，或是多會運用單元測試（當然這些都很重要）；而是具備管理職涯、實現目標以及享受人生的能力。</p>
<p>一位成功的軟體開發人員，絕對不是只有埋首寫程式而已，還有怎麼生活。每個人都應該專注於個人成長，讓自己成為更好的自己。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Soft-Skills/" class="print-no-link">#Soft Skills</a>
      
        <a href="/tags/Software-Development/" class="print-no-link">#Software Development</a>
      
        <a href="/tags/Software-Engineering/" class="print-no-link">#Software Engineering</a>
      
        <a href="/tags/Software-Engineer/" class="print-no-link">#Software Engineer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Soft Skills 軟實力：軟體開發人員的生存手冊》：成為全方位的軟體開發人員</div>
      <div>https://chunkai.blog/2017/11/29/soft-skills-the-software-developer-s-life-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2017年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/12/04/conference-review-taai-2017/" title="TAAI 2017 會後感想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TAAI 2017 會後感想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/16/using-pop3-authentication-strategy-for-passport-and-nodejs/" title="使用 Passport 和 Node.js 的 POP3 身份認證策略">
                        <span class="hidden-mobile">使用 Passport 和 Node.js 的 POP3 身份認證策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2017/11/29/soft-skills-the-software-developer-s-life-manual/';
          this.page.identifier = '/2017/11/29/soft-skills-the-software-developer-s-life-manual/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
