

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="這項回測實驗是閱讀 《槓桿ETF投資法》 後所得到的靈感啟發。根據實證結果顯示，在相同的曝險比例下，使用 00631L 取代 0050 確實是可行的投資策略，甚至能取得更佳的報酬。">
<meta property="og:type" content="article">
<meta property="og:title" content="槓桿 ETF 投資法：回測實證 00631L 槓桿投資策略">
<meta property="og:url" content="https://chunkai.blog/2024/05/13/leveraged-investing-backtest/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="這項回測實驗是閱讀 《槓桿ETF投資法》 後所得到的靈感啟發。根據實證結果顯示，在相同的曝險比例下，使用 00631L 取代 0050 確實是可行的投資策略，甚至能取得更佳的報酬。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2024/05/13/leveraged-investing-backtest/cover.png">
<meta property="article:published_time" content="2024-05-13T15:42:28.000Z">
<meta property="article:modified_time" content="2024-05-13T17:08:34.172Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="槓桿投資法">
<meta property="article:tag" content="槓桿ETF">
<meta property="article:tag" content="元大台灣50正二">
<meta property="article:tag" content="元大台灣50">
<meta property="article:tag" content="00631L">
<meta property="article:tag" content="0050">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2024/05/13/leveraged-investing-backtest/cover.png">
  
  
  
  <title>槓桿 ETF 投資法：回測實證 00631L 槓桿投資策略 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="槓桿 ETF 投資法：回測實證 00631L 槓桿投資策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-13 23:42" pubdate>
          2024年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">槓桿 ETF 投資法：回測實證 00631L 槓桿投資策略</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>這項回測實驗是閱讀 <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010953374">《槓桿ETF投資法》</a> 後所得到的靈感啟發。根據實證結果顯示，在相同的曝險比例下，使用 00631L 取代 0050 確實是可行的投資策略，甚至能取得更佳的報酬。</p>
</blockquote>
<p><img src="/2024/05/13/leveraged-investing-backtest/cover.png" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在當今的金融市場中，投資人一直在探索能夠在風險控制上保持謹慎的同時，實現更高報酬的方法。在這個追求利潤與風險平衡的過程中，<strong>槓桿型 ETF</strong> 已成為一種引人注目的投資方式。作為一種交易型基金，槓桿型 ETF 透過槓桿方式追蹤特定指數、商品或其他金融資產的表現，為投資人提供了實現潛在高回報的機會，同時也伴隨著相應的風險。</p>
<p>對於一般投資人而言，槓桿型 ETF 的特性可能顯得有些複雜，因此需要深入了解其運作原理以及相應的投資策略。本文將以 <strong>元大台灣50正二</strong>（股票代號：00631L）為例，探討槓桿型 ETF 的特性，包括其運作原理、曝險比例與資金配置以及再平衡策略。同時，我們將與投資原型 ETF <strong>元大台灣50</strong>（股票代號：0050）進行比較，透過實戰策略回測，提供具體的量化分析，以幫助投資朋友更好地理解槓桿投資法的運作方式，並選擇適合自己的投資策略。</p>
<h2 id="槓槓型-ETF-的特性"><a href="#槓槓型-ETF-的特性" class="headerlink" title="槓槓型 ETF 的特性"></a>槓槓型 ETF 的特性</h2><p><strong>槓桿型 ETF</strong>（Leveraged Exchange-Traded Fund）是一種交易型基金，透過運用衍生性金融商品，以槓桿方式追蹤特定指數、商品或其他金融資產的表現。槓桿型 ETF 通常會以「2x」或「3x」的槓桿倍數來追蹤其標的指數，這表示當標的指數上漲（或下跌）1% 時，槓桿型 ETF 的價格可能上漲（或下跌）2% 或 3%。</p>
<p><strong>元大台灣50正二</strong>（股票代號：00631L）即是一種槓桿型 ETF，全名為 <strong>元大台灣50單日正向兩倍基金</strong>（以下簡稱 00631L），目標是追蹤 <strong>台灣50指數</strong> 每日變動的兩倍報酬。換言之，若台灣50指數在某日上漲 1%，00631L 的預期上漲幅度為 2%；相反地，若指數下跌 1%，00631L 則預期下跌 2%。</p>
<p><strong>00631L</strong> 透過持有期貨來實現單日正向兩倍報酬目標。不過，由於 <strong>台灣50ETF股票期貨</strong> 交易量較小，流動性問題存在（註：<strong>台灣50指數期貨</strong> 於 111 年 9 月 22 日下市，<strong>00631L</strong> 轉為持有 <strong>台灣50ETF股票期貨</strong>），因此 00631L 基金主要持有 <strong>臺股期貨</strong>，而 <strong>台灣50ETF股票期貨</strong> 僅占一小部分。換言之，00631L 實際上更與加權指數有較高的相關性。從指數化投資角度來看，買進 00631L 相當於持有全台灣上市股票，比 0050 更具分散投資的效果。</p>
<h3 id="曝險比例與資金配置"><a href="#曝險比例與資金配置" class="headerlink" title="曝險比例與資金配置"></a>曝險比例與資金配置</h3><p>曝險比例指的是您願意讓資金承受多少風險。以投資原型 ETF <strong>元大台灣50</strong>（股票代號：0050）為例，如果您擁有 100 萬元，並決定投資 100 萬元於 0050，那麼您的曝險比例就是 100%；如果您決定投資 50 萬元於 0050，那麼曝險比例就是 50%。</p>
<p>若將投資標的更換為 00631L，由於其槓桿為 2 倍，您只需投資 25 萬元即可達到 50% 的曝險；投資 50 萬元於 00631L，則可達到 100% 的曝險。</p>
<p>槓桿 ETF 的特性使您能夠將剩餘資金保留為現金或投資於低風險資產。透過這樣的方式，您的總曝險仍為 100 萬元的 100%，但只利用了一半資金投入 00631L，可使資金的運用更加靈活。</p>
<h3 id="再平衡策略"><a href="#再平衡策略" class="headerlink" title="再平衡策略"></a>再平衡策略</h3><p>雖然二倍槓桿可透過 50% 的資金達到 100% 的曝險，但隨著時間推移，若股市長期上漲，槓桿 ETF 部位將逐漸擴大。此時，可透過再平衡策略，將資產配置比例調整回原狀。為何需要再平衡？因為當曝險比例過高時，下跌將承受更大虧損風險。在市場上漲時，再平衡增加現金部位以降低曝險；當市場下跌時，再平衡增加股票部位以提高曝險，如此可維持曝險在固定比例。</p>
<p>舉例來說，若初始資產配置為「50:50」，即股票 50%，現金 50%，若資產總值為 100 萬，則股票部位為 50 萬元，現金部位亦為 50 萬元。假如股票部位上漲了 50%，那麼股票市值將達到 75 萬元，此時股票與現金的比例會偏移至「60：40」。此時，賣出 12.5 萬元市值的股票，可使股票部位變為 62.5萬元，現金部位亦為 62.5 萬元，回復至「50:50」的配置比例。</p>
<p>由於資產比例會隨資產價值的波動而偏離，過大的偏離會影響原有的風險容忍度。透過再平衡，可以使資產比例重新回歸平衡點，並在高點調節，低點買進，以維持曝險在設定的範圍內。</p>
<h2 id="實戰策略回測"><a href="#實戰策略回測" class="headerlink" title="實戰策略回測"></a>實戰策略回測</h2><p>現在，我們將以實際回測來驗證槓桿 ETF 投資策略。由於 00631L 於 2014 年 10 月 31 日上市，我們選擇回測時間範圍為該日至 2024 年 4 月 30 日的前一個交易日，比較以 100 萬元投資 0050、使用 00631L 進行 50:50 配置、以及再平衡投資策略的效果。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>0050（100％ 曝險）</th>
<th>00631L（50：50 配置法）</th>
<th>00631L（50：50 再平衡）</th>
</tr>
</thead>
<tbody><tr>
<td>最終資產</td>
<td>2431765.5</td>
<td>5388529.6</td>
<td>3927645.63</td>
</tr>
<tr>
<td>最高資產</td>
<td>2499908.35</td>
<td>5606347.2</td>
<td>4013067.23</td>
</tr>
<tr>
<td>報酬率（％）</td>
<td>143.17655</td>
<td>438.85296</td>
<td>292.764563</td>
</tr>
<tr>
<td>年化回報率（％）</td>
<td>10.142581</td>
<td>20.094013</td>
<td>16.035464</td>
</tr>
<tr>
<td>年化波動率（％）</td>
<td>19.109634</td>
<td>28.780601</td>
<td>19.406987</td>
</tr>
<tr>
<td>夏普比率</td>
<td>0.530757</td>
<td>0.698179</td>
<td>0.826273</td>
</tr>
<tr>
<td>索提諾比率</td>
<td>0.847158</td>
<td>1.20707</td>
<td>1.383176</td>
</tr>
<tr>
<td>最大回撤率（％）</td>
<td>-36.380624</td>
<td>-45.280075</td>
<td>-29.190246</td>
</tr>
<tr>
<td>平均回撤率（％）</td>
<td>-3.485896</td>
<td>-3.338422</td>
<td>-2.482711</td>
</tr>
<tr>
<td>最大回撤期間（天）</td>
<td>780</td>
<td>738</td>
<td>543</td>
</tr>
<tr>
<td>平均回撤期間（天）</td>
<td>55</td>
<td>30</td>
<td>28</td>
</tr>
<tr>
<td>交易次數</td>
<td>1</td>
<td>1</td>
<td>13</td>
</tr>
</tbody></table>
<p>這份回測結果提供了對三種不同投資策略的詳細比較，讓我們從量化分析的角度來說明每個策略的表現。</p>
<blockquote>
<p>請注意，為了便於回測實作，我們未考慮交易手續費和 0050 的含息報酬。在相同的回測期間，<strong>台灣50報酬指數</strong> 的報酬率為 244.846112%。如果將 0050 收到的股息全部再投資，並假設沒有追蹤誤差，實際報酬率應會接近這個數字。</p>
</blockquote>
<h3 id="策略一：以-100％-曝險投資-0050"><a href="#策略一：以-100％-曝險投資-0050" class="headerlink" title="策略一：以 100％ 曝險投資 0050"></a>策略一：以 100％ 曝險投資 0050</h3><p><img src="./0050.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>報酬率較低</strong>：以 100％ 曝險投資 0050 的報酬率為 143.18％，相對於其他兩種策略來說是最低的。</li>
<li><strong>波動性較小</strong>：年化波動率為 19.11％，比其他兩個策略低。</li>
<li><strong>夏普比率低</strong>：夏普比率為 0.53，這表示每承受一單位的風險，僅獲得 0.53 個單位的報酬。</li>
<li><strong>最大回撤高</strong>：最大回撤為 -36.38％，這表示投資組合的最大損失可能達到 36.38％。</li>
<li><strong>交易次數少</strong>：只進行了 1 次交易。</li>
</ul>
<h3 id="策略二：使用-50：50-配置法投資-00631L"><a href="#策略二：使用-50：50-配置法投資-00631L" class="headerlink" title="策略二：使用 50：50 配置法投資 00631L"></a>策略二：使用 50：50 配置法投資 00631L</h3><p><img src="./00631L.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>報酬率最高</strong>：使用 50：50 配置法投資 00631L 的報酬率為 438.85％，是三個策略中最高的。</li>
<li><strong>波動性最大</strong>：年化波動率為 28.78％，相對較高，但也帶來了更高的報酬。</li>
<li><strong>夏普比率較高</strong>：夏普比率為 0.70，較第一策略高，表示每單位風險可獲得較高的報酬。</li>
<li><strong>最大回撤最大</strong>：最大回撤為 -45.28％，風險較高，但整體效果仍然比其他策略好。</li>
<li><strong>交易次數少</strong>：僅有 1 筆交易，與策略一相同，但風險與報酬更高。</li>
</ul>
<h3 id="策略三：使用-50：50-再平衡投資-00631L"><a href="#策略三：使用-50：50-再平衡投資-00631L" class="headerlink" title="策略三：使用 50：50 再平衡投資 00631L"></a>策略三：使用 50：50 再平衡投資 00631L</h3><p><img src="./00631L-rebalance.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>報酬率居中</strong>：使用 50：50 再平衡投資 00631L 的報酬率為 292.76％，較第二策略低但仍然高於第一策略。</li>
<li><strong>波動性居中</strong>：年化波動率為 19.41％，相對較低，表現穩健。</li>
<li><strong>夏普比率高</strong>：夏普比率為 0.83，優於前兩個策略，顯示在風險調整後的報酬較佳。</li>
<li><strong>最大回撤較低</strong>：最大回撤為 -29.19％，相對於前兩個策略較低。</li>
<li><strong>交易次數較多</strong>：因為有再平衡操作，進行了 13 次交易，但也可能增加了交易成本。</li>
</ul>
<p>從量化分析的角度來看，我們可以得出以下結論：</p>
<ul>
<li>使用 50：50 配置法投資 00631L 的策略在報酬率上表現最佳，但伴隨著較高的波動性和最大回撤。</li>
<li>使用 50：50 再平衡投資 00631L 的策略在風險調整後的報酬表現較為穩健，夏普比率較高。</li>
<li>以 100％ 曝險投資 0050 的策略雖然波動較低，但報酬率也相對最低。</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>本文探討了槓桿型 ETF 的特性、曝險比例與資金配置以及再平衡策略，並透過實戰策略回測提供了實證分析，以期幫助投資朋友更深入理解槓桿投資的運作原理與投資策略的效果。</p>
<p>根據實證結果顯示，在相同的曝險比例下，使用 00631L 取代 0050 確實是可行的投資策略，甚至能取得更佳的報酬。然而，我們必須謹記，回測結果僅供參考，過去之績效不代表未來績效之保證。此外，不同指數的槓桿型 ETF 商品可能帶來不同的結果，建議投資朋友在採取任何投資策略之前，應詳細評估自身的風險承受能力、投資目標和時間規劃，並謹慎考慮投資槓桿型 ETF 可能帶來的報酬和風險。</p>
<p>最後，隨文附上以 Node.js 撰寫的回測程式 <a target="_blank" rel="noopener" href="https://github.com/chunkai1312/leveraged-investing-backtest">原始碼</a>。</p>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010953374">槓桿ETF投資法：用50正2輕鬆打敗0050＆0056，提早退休</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/" class="category-chain-item">投資理財</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A7%93%E6%A1%BF%E6%8A%95%E8%B3%87%E6%B3%95/" class="print-no-link">#槓桿投資法</a>
      
        <a href="/tags/%E6%A7%93%E6%A1%BFETF/" class="print-no-link">#槓桿ETF</a>
      
        <a href="/tags/%E5%85%83%E5%A4%A7%E5%8F%B0%E7%81%A350%E6%AD%A3%E4%BA%8C/" class="print-no-link">#元大台灣50正二</a>
      
        <a href="/tags/%E5%85%83%E5%A4%A7%E5%8F%B0%E7%81%A350/" class="print-no-link">#元大台灣50</a>
      
        <a href="/tags/00631L/" class="print-no-link">#00631L</a>
      
        <a href="/tags/0050/" class="print-no-link">#0050</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>槓桿 ETF 投資法：回測實證 00631L 槓桿投資策略</div>
      <div>https://chunkai.blog/2024/05/13/leveraged-investing-backtest/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/19/souba-cycle-no-miwakekata-shinsoban-meigara-sentaku-to-baibai-no-timing/" title="《股市循環的選股時機》：從利率、經濟和市場的角度解讀股市循環">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《股市循環的選股時機》：從利率、經濟和市場的角度解讀股市循環</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/05/the-battle-encyclopedia-of-the-three-kingdoms/" title="穿越三國戰場：《三國志戰役事典：魏蜀吳最著名的74場戰役》閱讀筆記">
                        <span class="hidden-mobile">穿越三國戰場：《三國志戰役事典：魏蜀吳最著名的74場戰役》閱讀筆記</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2024/05/13/leveraged-investing-backtest/';
          this.page.identifier = '/2024/05/13/leveraged-investing-backtest/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
