

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chun-Kai Wang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="又到了一年一度書寫年度回顧的時刻。一年的總結，標誌著個人成長的一步，同時正視工作中的困難與改進的機會，以下是對這些重要時刻的深入反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="回顧 2023 年">
<meta property="og:url" content="https://chunkai.blog/2023/12/31/2023-year-in-review/index.html">
<meta property="og:site_name" content="Chunkai&#39;s 網記網錄">
<meta property="og:description" content="又到了一年一度書寫年度回顧的時刻。一年的總結，標誌著個人成長的一步，同時正視工作中的困難與改進的機會，以下是對這些重要時刻的深入反思。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://chunkai.blog/2023/12/31/2023-year-in-review/cover.png">
<meta property="article:published_time" content="2023-12-30T16:26:46.000Z">
<meta property="article:modified_time" content="2023-12-30T19:30:42.480Z">
<meta property="article:author" content="Chun-Kai Wang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chunkai.blog/2023/12/31/2023-year-in-review/cover.png">
  
  
  
  <title>回顧 2023 年 - Chunkai&#39;s 網記網錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunkai.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-8RVRZNZSQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chunkai's 網記網錄" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chunkai&#39;s 網記網錄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回顧 2023 年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 00:26" pubdate>
          2023年12月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回顧 2023 年</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/2023/12/31/2023-year-in-review/cover.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>又到了一年一度書寫年度回顧的時刻。一年的總結，標誌著個人成長的一步，同時正視工作中的困難與改進的機會，以下是對這些重要時刻的深入反思。</p>
</blockquote>
<span id="more"></span>

<h2 id="出版第一本個人著作"><a href="#出版第一本個人著作" class="headerlink" title="出版第一本個人著作"></a>出版第一本個人著作</h2><p>iThome 鐵人賽一直是技術愛好者展現實力、分享經驗的極佳平台。對我而言，參與這場賽事最吸引人的地方之一是，只要能夠獲獎，就有機會將自己的技術分享整理成個人著作出版，這無疑是一個難得的機會。</p>
<p>從去年底獲得iThome鐵人賽的獎項開始，我就積極規劃我的個人書籍。然而，將30天的網路文章轉換成適合出版書籍的內容實際上是一個相當有挑戰性的任務。這個過程大致上可分為三個階段：</p>
<h3 id="新書規劃"><a href="#新書規劃" class="headerlink" title="新書規劃"></a>新書規劃</h3><p>在這階段，必須清晰地了解新書的目標讀者。這需要透過對市場現有出版物的基本研究，以凸顯本書的獨特之處。首要任務是確定新書的核心主題，以確保其與我在iThome鐵人賽中所涉及的技術領域相關，同時能夠引起廣泛讀者的興趣。在這個過程中，我考慮了眾多因素，包括主題的選擇、章節組織方式，以及如何使內容更貼近讀者的需求。這是一個需要深思熟慮的過程，因為書籍的結構和內容將直接影響讀者的閱讀體驗。</p>
<h3 id="寫稿"><a href="#寫稿" class="headerlink" title="寫稿"></a>寫稿</h3><p>寫作過程分為三個階段的稿件交付，包括樣章、全書稿件的1/2，以及最終的完稿。樣章是出版社要求作者嘗試寫作部分章節的內容，以確保寫作格式符合規範。在這階段，我將網路文章轉化為書籍內容，並擴充、修正每個章節。同時，我努力添加新的內容，以使書籍更具深度和完整性，同時保持易讀性，確保初學者和資深開發人員都能從中獲得價值。除此之外，我特別注重章節之間的連結，使整本書籍呈現一個完整且連貫的敘述。這階段需要持續進行修訂和修改，確保內容通順、有邏輯，並確保讀者能夠理解作者想要傳達的內容。</p>
<h3 id="校稿"><a href="#校稿" class="headerlink" title="校稿"></a>校稿</h3><p>校稿階段是確保書籍品質的最後一道檢查關卡。我專注於仔細檢查每一個章節，以確保文法結構正確，內容精確無誤。同時，我與校對人員合作，共同處理拼寫和排版方面的問題。這個階段也提供了重新審視整本書籍的機會，從不同的角度確保它達到最高的品質標準。透過與專業人員的合作，我確保書中的每一個細節都經過仔細檢驗，以提供讀者一個流暢、無誤的閱讀體驗。</p>
<p>整個過程雖然充滿挑戰，卻也是一段極富收穫的旅程。透過參與 iThome 鐵人賽，我不僅有機會分享我的技術見解，更能夠將這些見解進一步發展成一本屬於自己的個人書籍。對我而言，這不僅是技術的積累，更是對知識進行深度探索和表達的寶貴機會。這段旅程讓我不斷挑戰自己，提高寫作和表達能力，同時深化了我對技術領域的理解。這是一次豐富而有意義的經歷，讓我更加堅信持續學習和分享知識的價值。</p>
<h2 id="工作內容的回顧與反省"><a href="#工作內容的回顧與反省" class="headerlink" title="工作內容的回顧與反省"></a>工作內容的回顧與反省</h2><p>在過去的一段時間裡，在公司我們一直致力於引入 Site Reliability Engineering（SRE）以提升系統的穩定性和可靠性。然而，必須誠實面對，這一轉變並未如預期的順利。在反思過程中，我整理出一些主要的挑戰和原因：</p>
<ul>
<li><strong>組織文化的不適應：</strong>引入SRE需要對組織文化和工作流程進行細緻調整。若組織尚未擁有堅實的 DevOps 文化，或者仍奉行傳統的運維模式，過早引入 SRE 可能產生摩擦和阻礙。</li>
<li><strong>未建立明確的 SLIs、SLOs、SLAs：</strong>SRE的成功取決於對 SLIs、SLOs、SLAs 的清晰定義，這需要與業務和開發團隊密切協作。若這些協議和指標尚未確立，SRE可能難以確保系統達到預期的可靠性水平。</li>
<li><strong>團隊技能的不足：</strong>SRE 需要具備多元技能，包括開發、運維和自動化等領域。倘若團隊成員技能不足，可能導致 SRE 執行效果不盡如人意。</li>
<li><strong>技術架構的不足：</strong>SRE 通常需要強大的自動化和監控工具，這可能要求對現有系統進行大規模修改或重構。若組織技術堆疊尚未成熟，引入SRE可能增加開發和維護的複雜性。</li>
<li><strong>風險管理的挑戰：</strong>引入 SRE 可能伴隨一定風險，包括系統修改可能導致的不穩定性，以及新流程和工具的學習曲線。若組織未建立良好的風險管理機制，可能對業務運作產生不利影響。</li>
</ul>
<p>這些挑戰需要我們深入理解並採取相應的行動，以確保未來的 SRE 實踐能夠更加成功。儘管我們面臨一些困難，但這也是學習和改進的機會。期待在未來的改進過程中，我們能夠更好地實現公司的目標並滿足客戶的期望。</p>
<h2 id="2023年，見證生成式-AI-的發展"><a href="#2023年，見證生成式-AI-的發展" class="headerlink" title="2023年，見證生成式 AI 的發展"></a>2023年，見證生成式 AI 的發展</h2><p>2023 年是生成式 AI 大爆發的一年。無論是在創意領域，如詩歌、故事、程式、歌曲、名人模仿，還是在學術文本領域，如論文、報告、摘要、翻譯，生成式 AI 以驚人的速度和水準創造了引人注目的作品。然而，這種進展也引起了倫理和社會問題的討論，包括如何確保 AI 的安全性、可信度、責任性和公平性。</p>
<p>AI 不僅改變著日常生活，還深刻地影響未來科技的發展方向。今年的成就見證了人工智慧的快速發展，也是科技創新不斷擴展的結果。展望未來，我們期待 AI 技術在持續進步的同時更好地融入人類社會，實現更廣泛的共融與共榮。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%A8%98/" class="category-chain-item">生活札記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回顧 2023 年</div>
      <div>https://chunkai.blog/2023/12/31/2023-year-in-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chun-Kai Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/12/a-random-walk-down-wall-street/" title="再讀《漫步華爾街》：超越股市漲跌的成功投資策略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再讀《漫步華爾街》：超越股市漲跌的成功投資策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/trading-signal-notifier/" title="NestJS x Fugle API x LINE Notify：打造股票交易訊號通知系統">
                        <span class="hidden-mobile">NestJS x Fugle API x LINE Notify：打造股票交易訊號通知系統</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://chunkai.blog/2023/12/31/2023-year-in-review/';
          this.page.identifier = '/2023/12/31/2023-year-in-review/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'chunkai-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
